<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Professional Locksmith Lake Park FL - Open Sezz Me Locksmith</title>
	<meta name="description" content="$45 Auto Lockouts.Open Sezz Me Locksmith is the auto locksmith autority we do it all Chip Keys, fob Keys, Push to start, Smart Keys" />

	<!-- Mobile Specific Metas
	================================================== -->

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


	<!-- CSS
	================================================== -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css"> 
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css"> 
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css"> 
	<!-- Colorbox -->
	<link rel="stylesheet" href="css/colorbox.css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div class="body-inner">

		<div id="top-bar" class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
						<ul class="top-info">
							<li><i class="fa fa-map-marker">&nbsp;</i>
								<p class="info-text">1310 S Killian Dr #108 Lake Park, Florida</p>
							</li>
						</ul>
					</div>
					<!--/ Top info end -->

					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 top-social text-right">
						<ul class="unstyled">
							<li>
								<a title="Facebook" href="https://www.facebook.com/opensezzme/">
									<span class="social-icon"><i class="fa fa-facebook"></i></span>
								</a> 
								<a title="Yelp" href="https://www.yelp.com/biz/open-sezz-me-locksmith-west-palm-beach-2">
									<span class="social-icon"><i class="fa fa-yelp"></i></span>
								</a>
								<a title="Linkdin" href="https://www.youtube.com/channel/UC0eVkErgB9b8WuSMhQ2eRIA">
									<span class="social-icon"><i class="fa fa-youtube"></i></span>
								</a>
							</li>
						</ul>
					</div>
					<!--/ Top social end -->
				</div>
				<!--/ Content row end -->
			</div>
			<!--/ Container end -->
		</div>
		<!--/ Topbar end -->

		<!-- Header start -->
		<header id="header" class="header-one">
			<div class="container">
				<div class="row">
					<div class="logo-area clearfix">
						<div class="logo col-xs-12 col-md-3">
							<a href="index.html">
								<img src="images/logo.png" alt="">
							</a>
						</div><!-- logo end -->

						<div class="col-xs-12 col-md-9 header-right">
							<ul class="top-info-box">
								<li>
									<div class="info-box">
										<div class="info-box-content">
											<p class="info-box-title">Call Us</p>
											<p class="info-box-subtitle">+1(561) 743-6300</p>
										</div>
									</div>
								</li>
								<li>
									<div class="info-box">
										<div class="info-box-content">
											<p class="info-box-title">Email Us</p>
											<p class="info-box-subtitle">OSL9275@Gmail.com</p>
										</div>
									</div>
								</li>
								<li class="last">
									<div class="info-box last">
										<div class="info-box-content">
											<p class="info-box-title">Global Certificate</p>
											<p class="info-box-subtitle">ISO 9001:2017</p>
										</div>
									</div>
								</li>
								<li class="header-get-a-quote">
									<a class="btn btn-primary" href="contact.html">Get A Quote</a>
								</li>
							</ul><!-- Ul end -->
						</div><!-- header right end -->
					</div><!-- logo area end -->

				</div><!-- Row end -->
			</div><!-- Container end -->

			<nav class="site-navigation navigation navdown">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="site-nav-inner pull-left">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>

								<div class="collapse navbar-collapse navbar-responsive-collapse">
									<ul class="nav navbar-nav">
										<li class="dropdown active">
											<a href="/">Home</a>
											
										</li>
										<li><a href="about.html">About Us</a></li>  
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <i
													class="fa fa-angle-down"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="#">Commercial</a></li>
												<li><a href="#">Residential</a></li>
												<li><a href="#">Mobile & Emergency</a></li>
												<li><a href="#">Auto or Car</a></li>
											</ul>
										</li> 
										
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i
													class="fa fa-angle-down"></i></a>
											<ul class="dropdown-menu" role="menu"> 
												<li><a href="news-single.html">News Single</a></li>
											</ul>
										</li>

										<li><a href="contact.html">Contact</a></li>

									</ul>
									<!--/ Nav ul end -->
								</div>
								<!--/ Collapse end -->

							</div><!-- Site Navbar inner end -->

						</div>
						<!--/ Col end -->
					</div>
					<!--/ Row end -->

					<div class="nav-search">
						<span id="search"><i class="fa fa-search"></i></span>
					</div><!-- Search end -->

					<div class="search-block" style="display: none;">
						<input type="text" class="form-control" placeholder="Type what you want and enter">
						<span class="search-close">&times;</span>
					</div><!-- Site search end -->
				</div>
				<!--/ Container end -->

			</nav>
			<!--/ Navigation end -->
		</header>
		<!--/ Header end -->

		<!-- Carousel -->
		<div id="main-slide" class="carousel slide" data-ride="carousel">

			<!-- Indicators -->
			<ol class="carousel-indicators visible-lg visible-md">
				<li data-target="#main-slide" data-slide-to="0" class="active"></li>
				<li data-target="#main-slide" data-slide-to="1"></li>
				<li data-target="#main-slide" data-slide-to="2"></li>
			</ol>
			<!--/ Indicators end-->

			<!-- Carousel inner -->
			<div class="carousel-inner">

				<div class="item active" style="background-image:url(images/slider-main/bg1.jpg)">
					<div class="slider-content">
						<div class="col-md-12 text-center"><br><br><br>
							<h1 class="slide-sub-title animated5">24/7 Professional Locksmith</h1>
							<h2 class="slide-title animated4">33 Years Of Service in Lake Park in FL</h2>
							<p>
								<a href="services.html" class="slider btn btn-primary">Our Locksmith Services</a>
								<a href="contact.html" class="slider btn btn-primary border">Contact Now</a>
							</p>
						</div>
					</div>
				</div>
				<!--/ Carousel item 1 end -->

				<div class="item" style="background-image:url(images/slider-main/bg2.jpg)">
					<div class="slider-content text-left">
						<div class="col-md-12">
							<h2 class="slide-title-box animated2">World Class Service</h2>
							<h3 class="slide-title animated3">When Service Matters</h3>
							<h3 class="slide-sub-title animated3">Your Choice is Simple</h3>
							<p class="animated3">
								<a href="services.html" class="slider btn btn-primary border">Our Services</a>
							</p>
						</div>
					</div>
				</div>
				<!--/ Carousel item 2 end -->

				<div class="item" style="background-image:url(images/slider-main/bg3.jpg)">
					<div class="slider-content text-right">
						<div class="col-md-12">
							<h2 class="slide-title animated6">Meet Our Engineers</h2>
							<h3 class="slide-sub-title animated7">We believe sustainability</h3>
							<p class="slider-description lead animated7">We will deal with your failure that determines how you
								achieve success.</p>
							<p>
								<a href="contact.html" class="slider btn btn-primary">Get Free Quote</a>
								<a href="about.html" class="slider btn btn-primary border">Learn More</a>
							</p>
						</div>
					</div>
				</div>
				<!--/ Carousel item 3 end -->

			</div><!-- Carousel inner end-->

			<!-- Controllers -->
			<a class="left carousel-control" href="#main-slide" data-slide="prev">
				<span><i class="fa fa-angle-left"></i></span>
			</a>
			<a class="right carousel-control" href="#main-slide" data-slide="next">
				<span><i class="fa fa-angle-right"></i></span>
			</a>
		</div>
		<!--/ Carousel end -->

		<section class="call-to-action-box no-padding">
			<div class="container">
				<div class="action-style-box">
					<div class="row">
						<div class="col-md-10">
							<div class="call-to-action-text">
								<h3 class="action-title">We understand your needs on locksmith services</h3>
							</div>
						</div><!-- Col end -->
						<div class="col-md-2">
							<div class="call-to-action-btn">
								<a class="btn btn-dark" href="#">Request Quote</a>
							</div>
						</div><!-- col end -->
					</div><!-- row end -->
				</div><!-- Action style box -->
			</div><!-- Container end -->
		</section><!-- Action end -->

		<section id="ts-features" class="ts-features">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-12">
						<div class="ts-intro">
							<h2 class="into-title">About Us</h2>
							<h3 class="into-sub-title">We deliver locksmiths services</h3>
							<p>We provide the locksmith services you need!From auto and home lockouts, to rekeys, replacement of locks and residential home security. 
							We are Commercial storefront lock and door repair experts, Specializing in code compliance and access control. 
							We also do safe repair and safe combination changes. We provide professionally trained and the most expericend auto lockout and key make service technicians in the palm beach area. </p>
						</div><!-- Intro box end -->

						<div class="gap-20"></div>

						<div class="row">
							<div class="col-md-6">
								<div class="ts-service-box">
									<span class="ts-service-icon">
										<i class="fa fa-trophy"></i>
									</span>
									<div class="ts-service-box-content">
										<h3 class="service-box-title">We've Repution for Excellence</h3>
									</div>
								</div><!-- Service 1 end -->
							</div><!-- col end -->

							<div class="col-md-6">
								<div class="ts-service-box">
									<span class="ts-service-icon">
										<i class="fa fa-sliders"></i>
									</span>
									<div class="ts-service-box-content">
										<h3 class="service-box-title">We Build Partnerships</h3>
									</div>
								</div><!-- Service 2 end -->
							</div><!-- col end -->
						</div><!-- Content row 1 end -->

						<div class="row">
							<div class="col-md-6">
								<div class="ts-service-box">
									<span class="ts-service-icon">
										<i class="fa fa-thumbs-up"></i>
									</span>
									<div class="ts-service-box-content">
										<h3 class="service-box-title">Guided by Commitment</h3>
									</div>
								</div><!-- Service 1 end -->
							</div><!-- col end -->

							<div class="col-md-6">
								<div class="ts-service-box">
									<span class="ts-service-icon">
										<i class="fa fa-users"></i>
									</span>
									<div class="ts-service-box-content">
										<h3 class="service-box-title">A Team of Professionals</h3>
									</div>
								</div><!-- Service 2 end -->
							</div><!-- col end -->
						</div><!-- Content row 1 end -->
					</div><!-- Col end -->

					<div class="col-md-6 col-xs-12">
						<h3 class="into-sub-title">Our Values</h3>
						<p>Our vision here in OpensezzMe Locksmith is to provide a reliable services for auto, residential and commercial by setting high quality standards of work we and our associates offer to our valued customers in Lake Park FL areas.</p>
						<div class="panel-group" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Safety</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in">
									<div class="panel-body">
										<p>Safety and security of a locksmith are more than just ensuring that they have personal safety in their surroundings and using correct protective gear, clothing and right tools or equipement.</p>
									</div>
								</div>
							</div>
							<!--/ Panel 1 end-->

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseTwo"> Customer
											Service</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Being always polite and courteous and be transparent with our customers. 
										As a locksmith expert it is important that to focus on providing the customer with excellent service.</p>
									</div>
								</div>
							</div>
							<!--/ Panel 2 end-->


							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapseThree">
											Integrity</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse">
									<div class="panel-body">
										<p>We ensure our work does not end with just the completed project but when our client is satisfied.
										</p>
									</div>
								</div>
							</div>
							<!--/ Panel 3 end-->

						</div>
						<!--/ Accordion end -->

					</div><!-- Col end -->
				</div><!-- Row end -->
			</div><!-- Container end -->
		</section><!-- Feature are end -->

		<section id="facts" class="facts-area dark-bg">
			<div class="container">
				<div class="row">
					<div class="facts-wrapper">
						<div class="col-sm-3 ts-facts">
							<div class="ts-facts-img">
								<img src="images/icon-image/fact1.png" alt="" />
							</div>
							<div class="ts-facts-content">
								<h2 class="ts-facts-num"><span class="counterUp" data-count="589">0</span></h2>
								<h3 class="ts-facts-title">Total Projects</h3>
							</div>
						</div><!-- Col end -->

						<div class="col-sm-3 ts-facts">
							<div class="ts-facts-img">
								<img src="images/icon-image/fact2.png" alt="" />
							</div>
							<div class="ts-facts-content">
								<h2 class="ts-facts-num"><span class="counterUp" data-count="27">0</span></h2>
								<h3 class="ts-facts-title">Staff Members</h3>
							</div>
						</div><!-- Col end -->

						<div class="col-sm-3 ts-facts">
							<div class="ts-facts-img">
								<img src="images/icon-image/fact3.png" alt="" />
							</div>
							<div class="ts-facts-content">
								<h2 class="ts-facts-num"><span class="counterUp" data-count="14000">0</span></h2>
								<h3 class="ts-facts-title">Hours of Work</h3>
							</div>
						</div><!-- Col end -->

						<div class="col-sm-3 ts-facts">
							<div class="ts-facts-img">
								<img src="images/icon-image/fact4.png" alt="" />
							</div>
							<div class="ts-facts-content">
								<h2 class="ts-facts-num"><span class="counterUp" data-count="344">0</span></h2>
								<h3 class="ts-facts-title">Clients Experience</h3>
							</div>
						</div><!-- Col end -->

					</div> <!-- Facts end -->
				</div>
				<!--/ Content row end -->
			</div>
			<!--/ Container end -->
		</section><!-- Facts end -->

		<section id="ts-service-area" class="ts-service-area">
			<div class="container">
				<div class="row text-center">
					<h2 class="section-title">We Are Professional Lock Specialist In</h2>
					<h3 class="section-sub-title">What We Do</h3>
				</div>
				<!--/ Title row end -->

				<div class="row">
					<div class="col-md-4">
						<div class="ts-service-box">
							<div class="ts-service-box-img pull-left">
								<img src="images/icon-image/residential.png" alt="residential service" />
							</div>
							<div class="ts-service-box-info">
								<h3 class="service-box-title"><a href="#">Residential Locksmith</a></h3>
								<p>If you are having problem on getting inside your house due to lost keys, broken keys, call us today at (561) 743-6300.</p>
							</div>
						</div><!-- Service 1 end -->

						<div class="ts-service-box">
							<div class="ts-service-box-img pull-left">
								<img src="images/icon-image/commercial.png" alt="commercial service" />
							</div>
							<div class="ts-service-box-info">
								<h3 class="service-box-title"><a href="#">Commercial Locksmith</a></h3>
								<p>We provide everything from basic door locks, smart keys to high end master key systems.</p>
							</div>
						</div><!-- Service 2 end -->
						
						<div class="ts-service-box">
							<div class="ts-service-box-img pull-left">
								<img src="images/icon-image/door-repair.png" alt="" />
							</div>
							<div class="ts-service-box-info">
								<h3 class="service-box-title"><a href="#">Door Repair</a></h3>
								<p>We do provide a limited range or door repair and we are very specialized with what we offer on clients to clients basis.</p>
							</div>
						</div>
						 
						
						<!-- Service 3 end -->

					</div><!-- Col end -->

					<div class="col-md-4 text-center">
						<img class="service-center-img img-responsive" src="images/services/service-center.jpg" alt="" />
					</div><!-- Col end -->

					<div class="col-md-4">
						<div class="ts-service-box">
							<div class="ts-service-box-img pull-left">
								<img src="images/icon-image/service-icon4.png" alt="" />
							</div>
							<div class="ts-service-box-info">
								<h3 class="service-box-title"><a href="#">Car Locksmith</a></h3>
								<p>Full service locksmith and auto key specialist for le$$.</p>
							</div>
						</div><!-- Service 4 end -->

						<div class="ts-service-box">
							<div class="ts-service-box-img pull-left">
								<img src="images/icon-image/mobile-locks.png" alt="" />
							</div>
							<div class="ts-service-box-info">
								<h3 class="service-box-title"><a href="#">Mobile Locksmith</a></h3>
								<p>For emergency and mobile locksmith needs we are open 365 days a year from 6 a.m .to 8 p.m.</p>
							</div>
						</div><!-- Service 5 end -->
						
						<div class="ts-service-box">
							<div class="ts-service-box-img pull-left">
								<img src="images/icon-image/safes-locks.png" alt="" />
							</div>
							<div class="ts-service-box-info">
								<h3 class="service-box-title"><a href="#">Safes Locksmith</a></h3>
								<p>We provide services on safes for opening, rekeys and combo changes at 24/7 services.</p>
							</div>
						</div>
						
						
						<!-- Service 6 end -->
					</div><!-- Col end -->
				</div><!-- Content row end -->

			</div>
			<!--/ Container end -->
		</section><!-- Service end --> 
		<br><br><br>
		<section class="content">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h3 class="column-title">Testimonials</h3>

						<div id="testimonial-slide" class="owl-carousel owl-theme testimonial-slide">
							<div class="item">
								<div class="quote-item">
									<span class="quote-text">
										For The past 8 years this is the only locksmith I use at my dealership.
									</span>

									<div class="quote-item-footer">
										<img class="testimonial-thumb" src="images/clients/testimonial1.png" alt="testimonial">
										<div class="quote-item-info">
											<h3 class="quote-author">Cho Jenkins</h3>
											<span class="quote-subtext">Auto Fort Lauderdale</span>
										</div>
									</div>
								</div><!-- Quote item end -->
							</div>
							<!--/ Item 1 end -->

							<div class="item">
								<div class="quote-item">
									<span class="quote-text">
										Come sooner then expected to my greatest pleasure fixed my problem in no time flat to my biggest satisfaction.
									</span>

									<div class="quote-item-footer">
										<img class="testimonial-thumb" src="images/clients/testimonial2.png" alt="testimonial">
										<div class="quote-item-info">
											<h3 class="quote-author">Lya Korda</h3>
											<span class="quote-subtext">Plantation</span>
										</div>
									</div>
								</div><!-- Quote item end -->
							</div>
							<!--/ Item 2 end -->
 

						</div>
						<!--/ Testimonial carousel end-->
					</div><!-- Col end -->

					<div class="col-md-6">

						<h3 class="column-title">Our List of Manufacturers</h3>

						<div class="row all-clients">
							<div class="col-sm-4">
								<figure class="clients-logo">
									<a href="#"><img class="img-responsive" src="images/clients/von-duprin.jpg" alt="" /></a>
								</figure>
							</div><!-- Client 1 end -->

							<div class="col-sm-4">
								<figure class="clients-logo">
									<a href="#"><img class="img-responsive" src="images/clients/amsec.jpg" alt="amsec logo" /></a>
								</figure>
							</div><!-- Client 2 end -->

							<div class="col-sm-4">
								<figure class="clients-logo">
									<a href="#"><img class="img-responsive" src="images/clients/schlage.jpg" alt="schlage logo" /></a>
								</figure>
							</div><!-- Client 3 end -->

							<div class="col-sm-4">
								<figure class="clients-logo">
									<a href="#"><img class="img-responsive" src="images/clients/abus.jpg" alt="abus logo" /></a>
								</figure>
							</div><!-- Client 4 end -->

							<div class="col-sm-4">
								<figure class="clients-logo">
									<a href="#"><img class="img-responsive" src="images/clients/kwikset.jpg" alt="kwikset logo" /></a>
								</figure>
							</div><!-- Client 5 end -->

							<div class="col-sm-4">
								<figure class="clients-logo">
									<a href="#"><img class="img-responsive" src="images/clients/medeco.jpg" alt="" /></a>
								</figure>
							</div><!-- Client 6 end -->

						</div><!-- Clients row end -->

					</div><!-- Col end -->

				</div>
				<!--/ Content row end -->
			</div>
			<!--/ Container end -->
		</section><!-- Content end -->

		<section class="subscribe no-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="subscribe-call-to-acton">
							<h3>Lost your keys? We Can Help</h3>
							<h4>Call Now! (561)743-6300</h4>
						</div>
					</div><!-- Col end -->

					<div class="col-md-8 col-sm-12 col-xs-12">
						<div class="ts-newsletter">
							<div class="newsletter-introtext">
								<h4>Newsletter Sign-up</h4>
								<p>Latest updates and news</p>
							</div>

							<div class="newsletter-form">
								<form action="#" method="post">
									<div class="form-group">
										<input type="email" name="email" id="newsletter-form-email" class="form-control form-control-lg"
											placeholder="Your Email Here" autocomplete="off">
									</div>
								</form>
							</div>
						</div><!-- Newsletter end -->
					</div><!-- Col end -->

				</div><!-- Content row end -->
			</div>
			<!--/ Container end -->
		</section>
		 

		<footer id="footer" class="footer bg-overlay">
			<div class="footer-main">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-12 footer-widget footer-about">
							<h3 class="widget-title">About Us</h3>
							<img class="footer-logo" src="images/footer-logo.png" alt="image of footer logo" />
							<p>Let The Ginne Grant Your Wish For Reliable Low Cost Auto Key Replacement and Lockout Services</p>
							<div class="footer-social">
								<ul>
									<li><a href="https://www.facebook.com/opensezzme/"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://www.yelp.com/biz/open-sezz-me-locksmith-west-palm-beach-2"><i class="fa fa-yelp"></i></a></li>
									<li><a href="https://www.youtube.com/channel/UC0eVkErgB9b8WuSMhQ2eRIA"><i class="fa fa-youtube"></i></a></li>
								 
								</ul>
							</div><!-- Footer social end -->
						</div><!-- Col end -->

						<div class="col-md-4 col-sm-12 footer-widget">
							<h3 class="widget-title">Working Hours</h3>
							<div class="working-hours">
								We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our
								Hotline and Contact form.
								<br><br> Monday - Friday: <span class="text-right">6:00 am - 8:00 pm</span>
								<br> Saturday: <span class="text-right">6:00 am - 8:00 pm</span>
								<br> Sunday and holidays: <span class="text-right">6:00 am - 8:00 pm</span>
							</div>
						</div><!-- Col end -->

						<div class="col-md-4 col-sm-12 footer-widget">
							<h3 class="widget-title">Locksmith Services</h3>
							<ul class="list-arrow">
								<li><a href="service-single.html">Commercial </a></li>
								<li><a href="service-single.html">Residential </a></li>
								<li><a href="service-single.html">Car or Auto</a></li>
								<li><a href="service-single.html">Mobile & Emergency</a></li> 
							</ul>
						</div><!-- Col end -->


					</div><!-- Row end -->
				</div><!-- Container end -->
			</div><!-- Footer main end -->

			<div class="copyright">
				<div class="container">
					<div class="row">
						<div >
							<div class="copyright-info">
								<span>©2020 Open Sezz Me Locksmith Developed by <a href="https://johnhenrygaspay.blogspot.com/">SEO & Web Dev</a></span>
							</div>
						</div>

						
					</div><!-- Row end -->

					<div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
						<button class="btn btn-primary" title="Back to Top">
							<i class="fa fa-angle-double-up"></i>
						</button>
					</div>

				</div><!-- Container end -->
			</div><!-- Copyright end -->

		</footer><!-- Footer end -->


		<!-- Javascript Files
	================================================== -->

		<!-- initialize jQuery Library -->
		<script type="text/javascript" src="js/jquery.js"></script>
		<!-- Bootstrap jQuery -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!-- Owl Carousel -->
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<!-- Color box -->
		<script type="text/javascript" src="js/jquery.colorbox.js"></script>
		<!-- Isotope -->
		<script type="text/javascript" src="js/isotope.js"></script>
		<script type="text/javascript" src="js/ini.isotope.js"></script>


    <!-- Google Map API Key-->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
		<!-- Google Map Plugin-->
		<script type="text/javascript" src="js/gmap3.js"></script>
 
	 <!-- Template custom -->
	 <script type="text/javascript" src="js/custom.js"></script>

	</div><!-- Body inner end -->
</body>

</html>