@font-face {
font-family: HelveticaNeue;
src: url(.css/fonts/HelveticaNeue.ttf format('ttf');
font-weight:normal;
font-weight: 400;
font-display:swap; 
}
@font-face {
font-family: HelveticaNeue_BlackCond;
src: url(.css/fonts/HelveticaNeue_BlackCond.ttf format('ttf'));
font-weight:800;
font-display:swap;
}
@font-face {
font-family: HelveticaNeueBd;
src: url(.css/fonts/HelveticaNeueBd.ttf format('ttf'));
font-weight:800;
font-display:swap;
}

html,body{height: 100%;background-color:#f0f0f0;font-family:'HelveticaNeue', 'Verdana',sans serif;}
h1,h2,h3,h4,h5,h6 {font-family:'HelveticaNeue_BlackCond', 'Verdana',sans-serif}
.nav-item li, section p{font-family:HelveticaNeue;}
.bg-dark{background-color:#000 !important;}
.container{max-width:1020px;}
.container:first-child{background-color:#000;}
.container{background-color:#fff;margin-bottom:-15px;}
.wrapper{margin: 10px 40px;}
.bannerworlds{width:75%;}
.imgheader, nav > img, .bannerspecial, .imgbanner1, .imgbanner2, .imgbanner3{width:100%;}
.imgbanner,.bannerworlds{margin:50px 0px 46px 0px;}
.imgbanner1 .scam{height:350px;}
.h1title{border-bottom:2px solid #ffc60e;border-top:2px solid #ffc60e;color:#fff;padding:35px 0px; height:130px;font-size:32px;font-weight:800;text-align:center;margin-bottom:20px;}
.active > .nav-link {color: #d2a30e !important;}
 nav a:hover {color: #d2a30e !important; text-decoration: underline;}
.navbar-dark .navbar-nav .nav-link{color:#fff;}
.subh2{color:#ebebeb;margin-top:100px;font-size:36px;}
.subh3{color: #d2a30e;font-weight:600;font-size:20px;}
.blackbg p {font-size:16px;color:#fff;margin-bottom:10px;font-family:Sans-serif,Tahoma;padding:10px 0px;}
section p {font-size:16px;color:#000;margin-bottom:10px;font-family:Sans-serif,Tahoma;padding:10px 0px;text-align:left;}
section .p1{font-weight:600;padding:0px;}
.container-white{background-color:#fff;}
.scroll{ background-color:#ffc60e;color:#000;text-transform:uppercase;padding:10px;font-size:35px;}
.subh4{text-transform:uppercase;font-size:25px;text-align:left;margin:25px 0px;}
.list-unstyled li {color:#da2828;text-align:left;font-size:16px;text-transform:uppercase;font-weight:600;list-style-type:disc;margin-left:40px;}
.imgbanner1, .imgbanner3{display:block;}
.subh4.colorbg{color:#ffc60e;font-weight:700;}
.subh4.colorbg + p{text-align:left;text-decoration:italic;font-weight:500;font-size:18px;}
.floatext{float:left;width:65%;text-align:left;padding:20px 25px;}
.imgbanner1.prod1{float:left;width:35%;text-align:left;}
.imgbanner1:after{content: "";clear: both;display: table;}
.imgbutton{display:block;padding:0px 0px 45px 15px;}
.subh5{text-align:left;font-weight:600;}
.h2faq,.h2top{text-align:left;margin-top:20px;} 
.imgbanner2{display:in-line-table;padding:20px;}
.note{color: #999999;}
.subh2new{font-size:38px;text-align:left;}
.centerp{font-size:24px;text-align:center;} 
.container.footer{max-width:1020px;background-color:#f0f0f0;height:300px;}
footer ul{float:left;}
ul.content1{margin:20px 10px;}
ul.content1 li{list-style-type:none;float:left;margin:40px 0px 0px 50px;font-size:16px;text-transform:uppercase;font-weight:600;}
ul.content2 li {list-style-type:disc;margin:10px 0px 0px 60px;float:left;font-size:14px;}
ul.content2 li:first-child{list-style-type:none;}
ul.content2 li a{margin-left:70px;}
footer li a {color:#000;}
.scamh3{color:#d80606;text-align:left;font-size:26px;}
.faqh3{text-align:left;font-size:24px;}
footer span{float:left !important;font-size:14px;margin:10px 330px;font-family:HelveticaNeue;}
