{
  "name": "OpenSeezMe Locksmith",
  "short_name": "OpenSeezMeLocksmith.com",
  "icons": [{
    "src": "img/logo-locksmith-192.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },{
      "src": "img/logo-locksmith-144.jpg",
      "sizes": "144x144",
      "type": "image/jpg"
    },{
      "src": "img/logo-locksmith-512.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }],
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}