 <!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>John Henry Gaspay - Technical SEO  Expert & Web Dev Cebu</title>
  <meta name="description" content="Provides technical SEO services to improve overall performance in traffic, ranking, conversion, or sales, for clients globally currently based in Lapu Lapu, Cebu.">
  <link rel="canonical" href="https://johnhenrygaspay.github.io/" />
  <meta name="robots" content="index, follow">
  <meta name="google-site-verification" content="-SN-4Wd0IeEUoNDELjK09gMU1t6ZMXp0ta9h9xyOBow" /> 
  <link rel="preload" as="style" href="css/styles.css">
  <link rel="preload" as="style" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!--<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Montserrat&font-display:swap;">
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato&font-display:swap;"> -->
  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  <link rel="preload" as="image" src="https://johnhenrygaspay.github.io/img/seo-webdev.JPG"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="css/styles.css" >
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  <link rel="preload" as="script" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
  <link rel="preload" as="script" href="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  <!--<link rel="preload" as="font" href="https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wXiWtFCc.woff2">
  <link rel="preload" as="font" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/fonts/glyphicons-halflings-regular.woff2"> -->
<style>
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}
a {
    background-color: transparent
}
h1 {
    font-size: 2em;
    margin: .67em 0
}
img {
    border: 0
}
button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset],input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}
textarea {
    overflow: auto
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: "Glyphicons Halflings";
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.glyphicon-envelope:before {
    content: "\2709"
}
.glyphicon-heart:before {
    content: "\e005"
}
.glyphicon-off:before {
    content: "\e017"
}

.glyphicon-signal:before {
    content: "\e018"
}
.glyphicon-lock:before {
    content: "\e033"
}
.glyphicon-map-marker:before {
    content: "\e062"
}
.glyphicon-chevron-left:before {
    content: "\e079"
}

.glyphicon-chevron-right:before {
    content: "\e080"
}
.glyphicon-leaf:before {
    content: "\e103"
}
.glyphicon-chevron-up:before {
    content: "\e113"
}
.glyphicon-wrench:before {
    content: "\e136"
}
.glyphicon-link:before {
    content: "\e144"
}

.glyphicon-phone:before {
    content: "\e145"
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

:after,:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0)
}

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff
}

button,input,select,textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

a {
    color: #337ab7;
    text-decoration: none
}
img {
    vertical-align: middle
}

.carousel-inner>.item>a>img,.carousel-inner>.item>img,.img-responsive,.thumbnail a>img,.thumbnail>img {
    display: block;
    max-width: 100%;
    height: auto
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0
}
[role=button] {
    cursor: pointer
}

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit
}
.h1,.h2,.h3,h1,h2,h3 {
    margin-top: 20px;
    margin-bottom: 10px
}
.h4,.h5,.h6,h4,h5,h6 {
    margin-top: 10px;
    margin-bottom: 10px
}
.h1,h1 {
    font-size: 36px
}

.h2,h2 {
    font-size: 30px
}
.h4,h4 {
    font-size: 18px
}
p {
    margin: 0 0 10px
}
.text-center {
    text-align: center
}
ol,ul {
    margin-top: 0;
    margin-bottom: 10px
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

@media (min-width: 768px) {
    .container {
        width:750px
    }
}
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

.row {
    margin-right: -15px;
    margin-left: -15px
}
.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}
@media (min-width: 768px) {
    .col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9 {
        float:left
    }

    .col-sm-12 {
        width: 100%
    }

    .col-sm-11 {
        width: 91.66666667%
    }

    .col-sm-10 {
        width: 83.33333333%
    }

    .col-sm-9 {
        width: 75%
    }

    .col-sm-8 {
        width: 66.66666667%
    }

    .col-sm-7 {
        width: 58.33333333%
    }

    .col-sm-6 {
        width: 50%
    }

    .col-sm-5 {
        width: 41.66666667%
    }

    .col-sm-4 {
        width: 33.33333333%
    }

    .col-sm-3 {
        width: 25%
    }

    .col-sm-2 {
        width: 16.66666667%
    }

    .col-sm-1 {
        width: 8.33333333%
    }

    .col-sm-pull-12 {
        right: 100%
    }

    .col-sm-pull-11 {
        right: 91.66666667%
    }

    .col-sm-pull-10 {
        right: 83.33333333%
    }

    .col-sm-pull-9 {
        right: 75%
    }

    .col-sm-pull-8 {
        right: 66.66666667%
    }

    .col-sm-pull-7 {
        right: 58.33333333%
    }

    .col-sm-pull-6 {
        right: 50%
    }

    .col-sm-pull-5 {
        right: 41.66666667%
    }

    .col-sm-pull-4 {
        right: 33.33333333%
    }

    .col-sm-pull-3 {
        right: 25%
    }

    .col-sm-pull-2 {
        right: 16.66666667%
    }

    .col-sm-pull-1 {
        right: 8.33333333%
    }

    .col-sm-pull-0 {
        right: auto
    }

    .col-sm-push-12 {
        left: 100%
    }

    .col-sm-push-11 {
        left: 91.66666667%
    }

    .col-sm-push-10 {
        left: 83.33333333%
    }

    .col-sm-push-9 {
        left: 75%
    }

    .col-sm-push-8 {
        left: 66.66666667%
    }

    .col-sm-push-7 {
        left: 58.33333333%
    }

    .col-sm-push-6 {
        left: 50%
    }

    .col-sm-push-5 {
        left: 41.66666667%
    }

    .col-sm-push-4 {
        left: 33.33333333%
    }

    .col-sm-push-3 {
        left: 25%
    }

    .col-sm-push-2 {
        left: 16.66666667%
    }

    .col-sm-push-1 {
        left: 8.33333333%
    }

    .col-sm-push-0 {
        left: auto
    }

    .col-sm-offset-12 {
        margin-left: 100%
    }

    .col-sm-offset-11 {
        margin-left: 91.66666667%
    }

    .col-sm-offset-10 {
        margin-left: 83.33333333%
    }

    .col-sm-offset-9 {
        margin-left: 75%
    }

    .col-sm-offset-8 {
        margin-left: 66.66666667%
    }

    .col-sm-offset-7 {
        margin-left: 58.33333333%
    }

    .col-sm-offset-6 {
        margin-left: 50%
    }

    .col-sm-offset-5 {
        margin-left: 41.66666667%
    }

    .col-sm-offset-4 {
        margin-left: 33.33333333%
    }

    .col-sm-offset-3 {
        margin-left: 25%
    }

    .col-sm-offset-2 {
        margin-left: 16.66666667%
    }

    .col-sm-offset-1 {
        margin-left: 8.33333333%
    }

    .col-sm-offset-0 {
        margin-left: 0
    }
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
}
.form-control::-webkit-input-placeholder {
    color: #999
}
textarea.form-control {
    height: auto
}
.form-group {
    margin-bottom: 15px
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
.btn-default {
    color: #333;
    border-color: #ccc
}
.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a
}
.btn-group-lg>.btn,.btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px
}
.collapse {
    display: none
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate
}
.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0
}
.input-group .form-control,.input-group-addon,.input-group-btn {
    display: table-cell
}

.input-group .form-control:not(:first-child):not(:last-child),.input-group-addon:not(:first-child):not(:last-child),.input-group-btn:not(:first-child):not(:last-child) {
    border-radius: 0
}

.input-group-addon,.input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle
}
.input-group .form-control:first-child,.input-group-addon:first-child,.input-group-btn:first-child>.btn,.input-group-btn:first-child>.btn-group>.btn,.input-group-btn:first-child>.dropdown-toggle,.input-group-btn:last-child>.btn-group:not(:last-child)>.btn,.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}
.input-group .form-control:last-child,.input-group-addon:last-child,.input-group-btn:first-child>.btn-group:not(:first-child)>.btn,.input-group-btn:first-child>.btn:not(:first-child),.input-group-btn:last-child>.btn,.input-group-btn:last-child>.btn-group>.btn,.input-group-btn:last-child>.dropdown-toggle {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}
.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap
}

.input-group-btn>.btn {
    position: relative
}
.input-group-btn:last-child>.btn,.input-group-btn:last-child>.btn-group {
    z-index: 2;
    margin-left: -1px
}

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.nav>li {
    position: relative;
    display: block
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent
}

@media (min-width: 768px) {
    .navbar {
        border-radius:4px
    }
}

@media (min-width: 768px) {
    .navbar-header {
        float:left
    }
}

.navbar-collapse {
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
    border-top: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
    -webkit-overflow-scrolling: touch
}
@media (min-width: 768px) {
    .navbar-collapse {
        width:auto;
        border-top: 0;
        -webkit-box-shadow: none;
        box-shadow: none
    }

    .navbar-collapse.collapse {
        display: block!important;
        height: auto!important;
        padding-bottom: 0;
        overflow: visible!important
    }

    .navbar-collapse.in {
        overflow-y: visible
    }

    .navbar-fixed-bottom .navbar-collapse,.navbar-fixed-top .navbar-collapse,.navbar-static-top .navbar-collapse {
        padding-right: 0;
        padding-left: 0
    }
}

.navbar-fixed-bottom,.navbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030
}

.navbar-fixed-bottom .navbar-collapse,.navbar-fixed-top .navbar-collapse {
    max-height: 340px
}
@media (min-width: 768px) {
    .navbar-fixed-bottom,.navbar-fixed-top {
        border-radius:0
    }
}

.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px
}
.container-fluid>.navbar-collapse,.container-fluid>.navbar-header,.container>.navbar-collapse,.container>.navbar-header {
    margin-right: -15px;
    margin-left: -15px
}

@media (min-width: 768px) {
    .container-fluid>.navbar-collapse,.container-fluid>.navbar-header,.container>.navbar-collapse,.container>.navbar-header {
        margin-right:0;
        margin-left: 0
    }
}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px
}
@media (min-width: 768px) {
    .navbar>.container .navbar-brand,.navbar>.container-fluid .navbar-brand {
        margin-left:-15px
    }
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-right: 15px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px
}
.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px
}

.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 4px
}

@media (min-width: 768px) {
    .navbar-toggle {
        display:none
    }
}

.navbar-nav {
    margin: 7.5px -15px
}

.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px
}
@media (min-width: 768px) {
    .navbar-nav {
        float:left;
        margin: 0
    }

    .navbar-nav>li {
        float: left
    }

    .navbar-nav>li>a {
        padding-top: 15px;
        padding-bottom: 15px
    }
}
@media (min-width: 768px) {
    .navbar-left {
        float:left!important
    }

    .navbar-right {
        float: right!important;
        margin-right: -15px
    }

    .navbar-right~.navbar-right {
        margin-right: 0
    }
}

.navbar-default {
    background-color: #f8f8f8;
    border-color: #e7e7e7
}

.navbar-default .navbar-brand {
    color: #777
}
.navbar-default .navbar-nav>li>a {
    color: #777
}
.navbar-default .navbar-toggle {
    border-color: #ddd
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #888
}

.navbar-default .navbar-collapse,.navbar-default .navbar-form {
    border-color: #e7e7e7
}
.jumbotron {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    color: inherit;
    background-color: #eee
}

.jumbotron .h1,.jumbotron h1 {
    color: inherit
}

.jumbotron p {
    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 200
}
@media screen and (min-width: 768px) {
    .jumbotron {
        padding-top:48px;
        padding-bottom: 48px
    }

    .container .jumbotron,.container-fluid .jumbotron {
        padding-right: 60px;
        padding-left: 60px
    }

    .jumbotron .h1,.jumbotron h1 {
        font-size: 63px
    }
}

.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out
}

.thumbnail a>img,.thumbnail>img {
    margin-right: auto;
    margin-left: auto
}
.carousel {
    position: relative
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden
}

.carousel-inner>.item {
    position: relative;
    display: none;
    -webkit-transition: .6s ease-in-out left;
    -o-transition: .6s ease-in-out left;
    transition: .6s ease-in-out left
}
@media all and (transform-3d),(-webkit-transform-3d) {
    .carousel-inner>.item {
        -webkit-transition: -webkit-transform .6s ease-in-out;
        -o-transition: -o-transform .6s ease-in-out;
        transition: -webkit-transform .6s ease-in-out;
        transition: transform .6s ease-in-out;
        transition: transform .6s ease-in-out,-webkit-transform .6s ease-in-out,-o-transform .6s ease-in-out;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-perspective: 1000px;
        perspective: 1000px
    }

    .carousel-inner>.item.active.right,.carousel-inner>.item.next {
        -webkit-transform: translate3d(100%,0,0);
        transform: translate3d(100%,0,0);
        left: 0
    }

    .carousel-inner>.item.active.left,.carousel-inner>.item.prev {
        -webkit-transform: translate3d(-100%,0,0);
        transform: translate3d(-100%,0,0);
        left: 0
    }

    .carousel-inner>.item.active,.carousel-inner>.item.next.left,.carousel-inner>.item.prev.right {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        left: 0
    }
}

.carousel-inner>.active,.carousel-inner>.next,.carousel-inner>.prev {
    display: block
}

.carousel-inner>.active {
    left: 0
}

.carousel-inner>.next,.carousel-inner>.prev {
    position: absolute;
    top: 0;
    width: 100%
}

.carousel-inner>.next {
    left: 100%
}
.carousel-inner>.next.left,.carousel-inner>.prev.right {
    left: 0
}

.carousel-inner>.active.left {
    left: -100%
}
.carousel-control {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    filter: alpha(opacity=50);
    opacity: .5
}

.carousel-control.left {
    background-image: -webkit-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
    background-image: -o-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
    background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,.0001)));
    background-image: linear-gradient(to right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
    background-repeat: repeat-x
}

.carousel-control.right {
    right: 0;
    left: auto;
    background-image: -webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
    background-image: -o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
    background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,.5)));
    background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    background-repeat: repeat-x
}
.carousel-control .glyphicon-chevron-left,.carousel-control .glyphicon-chevron-right,.carousel-control .icon-next,.carousel-control .icon-prev {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px
}

.carousel-control .glyphicon-chevron-left,.carousel-control .icon-prev {
    left: 50%;
    margin-left: -10px
}

.carousel-control .glyphicon-chevron-right,.carousel-control .icon-next {
    right: 50%;
    margin-right: -10px
}
.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none
}

.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    border: 1px solid #fff;
    border-radius: 10px
}

.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #fff
}
@media screen and (min-width: 768px) {
    .carousel-control .glyphicon-chevron-left,.carousel-control .glyphicon-chevron-right,.carousel-control .icon-next,.carousel-control .icon-prev {
        width:30px;
        height: 30px;
        margin-top: -10px;
        font-size: 30px
    }

    .carousel-control .glyphicon-chevron-left,.carousel-control .icon-prev {
        margin-left: -10px
    }

    .carousel-control .glyphicon-chevron-right,.carousel-control .icon-next {
        margin-right: -10px
    }

    .carousel-caption {
        right: 20%;
        left: 20%;
        padding-bottom: 30px
    }

    .carousel-indicators {
        bottom: 20px
    }
}

.btn-group-vertical>.btn-group:after,.btn-group-vertical>.btn-group:before,.btn-toolbar:after,.btn-toolbar:before,.clearfix:after,.clearfix:before,.container-fluid:after,.container-fluid:before,.container:after,.container:before,.dl-horizontal dd:after,.dl-horizontal dd:before,.form-horizontal .form-group:after,.form-horizontal .form-group:before,.modal-footer:after,.modal-footer:before,.modal-header:after,.modal-header:before,.nav:after,.nav:before,.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before,.pager:after,.pager:before,.panel-body:after,.panel-body:before,.row:after,.row:before {
    display: table;
    content: " "
}

.btn-group-vertical>.btn-group:after,.btn-toolbar:after,.clearfix:after,.container-fluid:after,.container:after,.dl-horizontal dd:after,.form-horizontal .form-group:after,.modal-footer:after,.modal-header:after,.nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after,.pager:after,.panel-body:after,.row:after {
    clear: both
}
.pull-right {
    float: right!important
}

</style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQTZJBL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
		<li><a target="_blank" href="resume/index.html">Resume</a></li>
        <li><a href="#portfolio">Portfolio</a></li> 
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Technical SEO Specialist</h1> 
  <p>Professional SEO expert experienced in WordPress, Shopify & Ecommerce</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div> 
<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row footerbg-img">
    <div class="col-sm-8">
      <h2>About Me</h2><br>
      <h4 class="p1">SEO Specialist for Over 10 Years!</h4><br>
      <p class="p1">I have worked with several sites and especialize on <strong>fixing technical issues related to on-page and off-page SEO</strong> to improve traffic and more favorable to Google to drive more quality traffic and more traffic means more conversion and sales. I have working experince in web development that can work on both front-end and backend mostly tasks involved in customizing theme, setup, modify content and pages speed optimization on sites running WordPress & Shopify and other static or dynamic sites. </p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<!--<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> </h4><br>
      <p><strong>VISION:</strong> Our vision .</p>
    </div>
  </div>
</div>-->

<!-- Container (Services Section) -->
<div id="services" itemscope itemtype="https://schema.org/Service" class="container-fluid text-center">
  <meta itemprop="serviceType" content="SEO Services" />
  <span itemprop="provider" itemscope itemtype="https://schema.org/ProfessionalService">
  <h2 itemprop="name">SEO SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim" itemprop="itemListElement" itemscope itemtype="https://schema.org/OfferCatalog">
    <div class="col-sm-4">
      <span itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer" class="glyphicon glyphicon-off logo-small"></span>
	  <meta itemprop="serviceType" itemprop="itemOffered" itemscope itemtype="https://schema.org/Service">
      <h4 itemprop="name">SEO Audit</h4>
      <p>Conduct quick or full audit and lists doown what needs to be done including creating baseline report for tracking improvement from the beginning of the project.</p>
    </div>
    <div class="col-sm-4">
      <span itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer" class="glyphicon glyphicon-heart logo-small"></span>
      <meta itemprop="serviceType" itemprop="itemOffered" itemscope itemtype="https://schema.org/Service">
	  <h4 itemprop="name">Ecommerce SEO</h4>
      <p>I have past project completed and worked with sites running Shopify, Woocomerce and other Ecommerce and have improved overall sites performance to make it more SEO friendly or favorable to Google.</p>
    </div>
    <div class="col-sm-4">
      <span itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer" class="glyphicon glyphicon-lock logo-small"></span>
	  <meta itemprop="serviceType" itemprop="itemOffered" itemscope itemtype="https://schema.org/Service">
      <h4 itemprop="name">Keywords Research</h4>
      <p>One of the cricual things to consider on optimizing webiste, any keywords can rank as long as they are part or related to your main or top keywords for your business or services which mostly long tail keywords.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim" itemprop="itemListElement" itemscope itemtype="https://schema.org/OfferCatalog">
    <div class="col-sm-4">
      <span itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer" class="glyphicon glyphicon-leaf logo-small"></span>
	  <meta itemprop="serviceType" itemprop="itemOffered" itemscope itemtype="https://schema.org/Service">
      <h4 itemprop="name">Technical SEO</h4>
      <p>I worked with number of sites that have issues on crawling, and indexing inner pages including fixing issues related to Search Console, Cpanel, </p>
    </div>
    <div class="col-sm-4">
      <span itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer" class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 itemprop="name">Web Development</h4>
      <p>Provide other web development services from setting up domains, cloning existing WordPress sites, fixing styling issue, setting up blog template.</p>
    </div>
    <div class="col-sm-4">
      <span itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer" class="glyphicon glyphicon-link logo-small"></span>
      <h4 itemprop="name" style="color:#303030;">Local SEO & Off-site Optimization</h4>
      <p>I used white-hat link building only no black-hat or grey-hat it means I only considered from high authoritative sites.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>My Portfolio</h2><br>
  <h4>What I have completed</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="lozad" data-src="img/clone-wp-site.jpg" title="clone wp site and create blog template" data-placeholder-background="#b97248" data-index="1" alt="clone wp site and create blog template" width="400" height="300">
        <noscript><img src="img/clone-wp-site.jpg " alt="clone wp site and create blog template"  data-index="1" /></noscript>
		<h4>Local Mortgage Broker - Get the Best Home Loan for You</h4>
        <p><a href="https://davidfrench.au">The Happy Finance Company</a></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="lozad" data-src="img/perfifit-co.jpg" title="resolved href lang issues in Shopify" data-placeholder-background="#b97248" data-index="2" alt="resolved href lang issues in Shopify" width="400" height="300">
        <noscript><img src="img/perfifit-co.jpg" alt="resolved href lang issues in Shopify"  data-index="2" /></noscript>
		<h4>Pelvic Floor Trainer</h4>
        <p><a href="https://perifit.co/">Kegel Exerciser with App</a></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="lozad" data-src="img/etp-online-com-au.jpg" title="improve seo bult in Neto" data-placeholder-background="#b97248" data-index="3" alt="improve seo bult in Neto" width="400" height="300">
        <noscript><img src="img/etp-online-com-au.jpg" alt="improve seo bult in Neto" data-index="3" /></noscript>
		<h4>Online Store for New and Used Engine Parts</h4>
        <p><a href="https://www.etponline.com.au/">Cylinder Head Specialist in AU</a></p>
     
      </div>
    </div>

  </div>
  <br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
	<div class="thumbnail">
        <img class="lozad" data-src="/img/walk-in-clinic-ny.jpg" title="improve ahrefs health score" data-placeholder-background="#b97248" data-index="4" alt="improve ahrefs health score" width="400" height="300">
        <noscript><img src="/img/walk-in-clinic-ny.jpg" alt="improve ahrefs health score" data-index="4" /></noscript>
		<h4> Affordable and Quality Urgent Care Center </h4>
        <p><a href="https://walk-in-clinic-ny.com/">Walk in Clinic NYC</a></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="lozad" data-src="/img/locksmithsplus-com.jpg" title="revamp old static to SEO friendly site" data-placeholder-background="#b97248" data-index="5" alt="revamp old static to SEO friendly site" width="400" height="300">
        <noscript><img src="/img/locksmithsplus-com.jpg" alt="revamp old static to SEO friendly site" data-index="5" /></noscript>
		<h4>Locksmith Service in Fort Lauderdale Provides </h4>
        <p><a href="http://www.locksmithsplus.com/">Locksmith Plus</a></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="lozad" data-src="img/proamusa-com.jpg" title="improve SEO for more quality traffic" data-placeholder-background="#b97248" data-index="6" alt="improve SEO for more quality traffic" width="400" height="300">
        <noscript><img src="img/proamusa-com.jpg" alt="improve SEO for more quality traffic" data-index="6" /></noscript>
		<h4>We design and assemble our Camera Cranes and Stabilizers here at our shop in the US</h4>
        <p><a href="https://www.proamusa.com/">ProAm USA</a></p>
     
      </div>
    </div>
  </div>
  <br>
  <div class="row text-center slideanim">
      <div class="col-sm-4">
      <div class="thumbnail">
        <img class="lozad" data-src="img/opensezzmelocksmith-net.jpg" title="revamp old static to SEO friendly" data-placeholder-background="#b97248" data-index="7" alt="revamp old static to SEO friendly" width="400" height="300">
        <noscript><img src="img/opensezzmelocksmith-net.jpg" alt="revamp old static to SEO friendly" data-index="7" /></noscript>
		<h4>Full Service Commercial Residential and Automotive Locksmith</h4>
        <p><a href="http://www.opensezzmelocksmith.net/">OPENSEZZME</a></p>
      </div>
    </div>
	
    <!-- <div class="col-sm-4">
      <div class="thumbnail">
        <img class="lozad" data-src="img/proamusa-com.jpg" data-placeholder-background="#b97248" data-index="6" alt="improve SEO for more quality traffic" width="400" height="300">
        <noscript><img src="img/proamusa-com.jpg" alt="improve SEO for more quality traffic" data-index="6" /></noscript>
		<h4>We design and assemble our Camera Cranes and Stabilizers here at our shop in the US</h4>
        <p><a href="https://www.proamusa.com/">ProAm USA</a></p>
     
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="lozad" data-src="img/opensezzmelocksmith-net.jpg" data-placeholder-background="#b97248" data-index="7" alt="revamp old static to SEO friendly" width="400" height="300">
        <noscript><img src="img/opensezzmelocksmith-net.jpg" alt="revamp old static to SEO friendly" data-index="7" /></noscript>
		<h4>Full Service Commercial Residential and Automotive Locksmith</h4>
        <p><a href="http://www.opensezzmelocksmith.net/">OPENSEZZME</a></p>
      </div>
    </div>-->
  </div>
  
  <h2>What My Clients Say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div role="listitem" class="item active">
        <h4>Shopify SEO Strategy</h4>
		<p>"John has a very great grasp of the technical aspects of on-site SEO" - Daniel M.</p> 
      </div>
	  <div role="listitem" class="item">
        <h4>Schema for SEO </h4>
		<p>"His expertise with all things SEO, Google Analytics / Search Console, etc. were valuable.  - Remen O</p> 
      </div>
      <div role="listitem" class="item">
        <h4>SEO - H1 and other Site Corrections</h4>
		<p>"John was great! Took care of all the issues we asked and was very responsive to all questions and requests." - Monica H.</p> 
      </div>
      <div role="listitem" class="item">
        <h4>Install SSL Certificate</h4>
		<p>Awesome job thanks! - Spiro S.</p> 
      </div>
	  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Lapu Lapu City, PH</p>
      <p><span class="glyphicon glyphicon-phone"></span>WhatsApp:<a href="https://api.whatsapp.com/send?phone=+63995541199&text=Hi%20John%20">+6395541199</a></p>
      <p><span class="glyphicon glyphicon-envelope"></span> <a href="https://m.me/jhgaspay/">Message Me</a></p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Message" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<!--<img class="lazyload" src="/img/map.jpg" alt="contact us" >-->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>-->
<script type="text/javascript" src="https://pixboost.com/libs/lozad.min.js"></script>
<script type="text/javascript" src="https://pixboost.com/libs/pixboost.js" id="pb-script" data-autoload data-api-key="MTg4MjMxMzM3MA__"></script>
   <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=Object.assign%2CIntersectionObserver"></script>
    <!-- Toastr resources for Notifications -->
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script> 
 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<!--<div class="row footerbg-img"></div>-->
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a> | <a href="https://johnhenrygaspay.github.io/sitemap.xml" title="Sitemap">Sitemap</a></p>
</footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script src="../dist/lozad.min.js"></script>
    <script type="text/javascript">
    toastr.options = {
        "progressBar": true,
        "timeOut": "1500"
    }
    // Initialize library to lazy load images
    var observer = lozad('.lozad', {
        threshold: 0.1,
        enableAutoReload: true,
        load: function(el) {
            el.src = el.getAttribute("data-src");
            el.onload = function() {
                toastr["success"](el.localName.toUpperCase() + " " + el.getAttribute("data-index") + " lazy loaded.")
            }
        }
    })

    // Picture observer
    // with default `load` method
    var pictureObserver = lozad('.lozad-picture', {
        threshold: 0.1
    })

    window.onload = function () {
        setTimeout(function () {
            document.querySelector('#mutativeImg1').dataset.src = 'images/thumbs/02.jpg'
            document.querySelector('#mutativeImg2').dataset.src = 'images/thumbs/02.jpg'
            toastr["success"]("Once data-src change, the element render again.")
        }, 3000)
    }
    // Background observer
    // with default `load` method
    var backgroundObserver = lozad('.lozad-background', {
        threshold: 0.1
    })

    observer.observe()
    pictureObserver.observe()
    backgroundObserver.observe()

    </script>
<script type="application/ld+json">
    {
    "@context" : "http://schema.org",
    "@type" : "LocalBusiness",
    "name" : "John Henry Gaspay",
    "url" : "https://johnhenrygaspay.github.io/",
	"logo": "https://johnhenrygaspay.github.io/img/seo-webdev.JPG",
    "address": {
        "@type" : "PostalAddress",
        "streetAddress": "Genesis Subdivision, Masulog",
        "addressLocality": "Lapu Lapu",
        "addressRegion": "Philippines",
        "postalCode": "6015",
        "telephone" : "032 425 5984"
        },
    "openingHours": [ "Mo-Fr 09:00-22:00", "Sa-Sun Closed" ],
    "hasmap" : "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11103.705850245073!2d123.95911315474432!3d10.281486834725019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb096fffc284885c0!2sJohn%20Henry%20Gaspay!5e0!3m2!1sen!2sph!4v1604716837405!5m2!1sen!2sph",
    "sameAs" : [ "https://www.facebook.com/johnhenrygaspay",
        "http://twitter.com/JohnHenryGaspay",
        "https://www.linkedin.com/in/johnhenrygaspay/",
        "https://www.youtube.com/c/JohnHenryGaspay" ] 
    }
</script>
  <script> dataLayer = []; </script>
  <script>
var tripPrice = document.URL.match(/price=([^&]+)/)[1];
dataLayer=[{'tripValue':tripPrice}];
</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WQTZJBL');</script>
<!-- End Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11969277-12"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-11969277-12');
</script>
</body>
</html>