

=============================================
STRINGS AND CONSOLE OUTPUT
1. Strings
 	name = "Ryan"
	age = "19"
	food = "cheese"
	brian = "Hello Life"

2. Practice
	caesar ="Graham"
	praline = "John"
	viking = "Teresa"  
	print caesar
	print praline
	print viking

3. Escaping characters
 # The string below is broken. Fix it using the escape backslash!
	'This isn\'t flying, this is falling with style!'


4. Access by Index
	"""
The string "PYTHON" has six characters,
numbered 0 to 5, as shown below:

+---+---+---+---+---+---+
| P | Y | T | H | O | N |
+---+---+---+---+---+---+
  0   1   2   3   4   5

So if you wanted "Y", you could just type
"PYTHON"[1] (always start counting from 0!)
"""
	fifth_letter = "MONTY" [4]
	print fifth_letter

5. String methods
	parrot = "Norwegian Blue"
	print len(parrot)

6. Lower
	parrot = "Norwegian Blue"
	print parrot.lower()

7. Upper
	parrot = "norwegian blue"
	print parrot.upper()

8. str()
	pi = 3.14
	print str(pi)

9. Dot Notation
	ministry = "The Ministry of Silly Walks"
	print len(ministry)
	print ministry.upper()

10.Printing Strings
	print "Monty Python"

11.Printing Variables
	the_machine_goes = "Ping!"
	print the_machine_goes


12. String Concatenation
	print  "Spam " + "and " + "eggs"

13.Explicit String Conversion
	print "The value of pi is around " + str(3.14)

14.String Formatting with %, Part 1
	string_1 = "Camelot"
	string_2 = "place"

	print "Let's not go to %s. 'Tis a silly %s." % (string_1, string_2)

15. String Formatting with %, Part 2
	name = raw_input("What is your name?")
	quest = raw_input("What is your quest?")
	color = raw_input("What is your favorite color?")

	print "Ah, so your name is %s, your quest is %s, " \
	"and your favorite color is %s." % (name, quest, color)

16.Review
	my_string = "John"
	print len("John")
	print "John".upper()

=============================================
DATE AND TIME

1. Getting the Current Date and Time
	from datetime import datetime
	now = datetime.now()
	print now

2. Extracting Information
	from datetime import datetime
	now = datetime.now()
	current_year = now.year
	current_month = now.month
	current_day = now.day
	print now.month
	print now.day
	print now.year

3.Hot Date
	from datetime import datetime
	now = datetime.now()
	print '%s/%s/%s' % (now.month, now.day, now.year)

4. Pretty Time
 	from datetime import datetime
	now = datetime.now()
	print '%s:%s:%s' % (now.hour, now.minute, now.second)

5. Grand Finale
	from datetime import datetime
	now = datetime.now()
	print '%s/%s/%s %s:%s:%s' % (now.month, now.day, now.year, now.hour, now.minute, now.second)
=============================================
Conditionals & Control Flow

1. Go With the Flow
	def clinic():
    	print "You've just entered the clinic!"
    	print "Do you take the door on the left or the right?"
    	answer = raw_input("Type left or right and hit 'Enter'.").lower()
    	if answer == "left" or answer == "l":
        print "This is the Verbal Abuse Room, you heap of parrot droppings!"
    	elif answer == "right" or answer == "r":
        print "Of course this is the Argument Room, I've told you that already!"
    	else:
        print "You didn't pick left or right! Try again."
        clinic()

	clinic()

2.Compare Closely!
	# Assign True or False as appropriate on the lines below!
	# Set this to True if 17 < 328 or to False if it is not.
	bool_one = True   # We did this one for you!
	# Set this to True if 100 == (2 * 50) or to False otherwise.
	bool_two = True
	# Set this to True if 19 <= 19 or to False if it is not.
	bool_three = True
	# Set this to True if -22 >= -18 or to False if it is not.
	bool_four = False
	# Set this to True if 99 != (98 + 1) or to False otherwise.
	bool_five = False

3.Compare... Closelier!
	# Assign True or False as appropriate on the lines below!

	# (20 - 10) > 15
	bool_one = False    # We did this one for you!

	# (10 + 17) == 3**16
	# Remember that ** can be read as 'to the power of'. 3**16 is about 43 million.
	bool_two = False

	# 1**2 <= -1
	bool_three = False

	# 40 * 4 >= -4
	bool_four = True

	# 100 != 10**2
	bool_five = False

4. How the Tables Have Turned
	# Make me true!
	bool_one = 3 < 5  # We already did this one for you!

	# Make me false!
	bool_two = 5 != (4+1)

	# Make me true!
	bool_three = 100 > 98

	# Make me false!
	bool_four = 54 >= (22 **2)

	# Make me true!
	bool_five = 2 >= (1+1)
	
5. To Be and/or Not to Be
 """
 Boolean Operators
------------------------      True and True is True
True and False is False
False and True is False
False and False is False

True or True is True
True or False is True
False or True is True
False or False is False

Not True is False
Not False is True

"""

6. And
 	bool_one = False and False
	bool_two = -(-(-(-2))) == -2 and 4 >= 16**0.5
	bool_three = 19 % 4 != 300 / 10 /10 and False
	bool_four = -(1**2) < 2**0 and 10 % 10 <= 20 - 10 * 2
	bool_five = True and True

7. Or
	bool_one = 2**3 == 108 % 100 or 'Cleese' == 'King Arthur'
	bool_two = True or False
	bool_three = 100**0.5 >=  50 or False
	bool_four = True or True
	bool_five = 1**100 == 100**1 or 3 * 2 * 1 != 3 + 2 + 1

8. Not
	bool_one = not True
	bool_two = not 3**4 < 4**3
	bool_three = not 10 % 3 <= 10 % 2
	bool_four = not 3**2 + 4**2 != 5**2
	bool_five = not not False