Improve Web Core Vitals: 
Apply Preload:
<!-- Preload Assets -->
    <link rel="preload" href="{{ 'fancybox.css' | asset_url }}" as="style">
    <link rel="preload" href="{{ 'jquery.min.js' | asset_url }}" as="script">
    <link rel="preload" href="{{ 'vendors.js' | asset_url }}" as="script">
    <link rel="preload" href="{{ 'sections.js' | asset_url }}" as="script">
    <link rel="preload" href="{{ 'utilities.js' | asset_url }}" as="script">
    <link rel="preload" href="{{ 'app.js' | asset_url }}" as="script">

  <!-- Preconnect Domains -->
  <link rel="preconnect" href="https://cdn.shopify.com" crossorigin>
  <link rel="preconnect" href="https://fonts.shopify.com" crossorigin>
  <link rel="preconnect" href="https://monorail-edge.shopifysvc.com">

    <!-- fallback for browsers that don't support preconnect -->
    <link rel="dns-prefetch" href="https://fonts.shopifycdn.com" />
    <link rel="dns-prefetch" href="https://cdn.shopify.com" />
    <link rel="dns-prefetch" href="https://v.shopify.com" />
    <link rel="dns-prefetch" href="https://cdn.shopifycloud.com" />
    <link rel="dns-prefetch" href="https://monorail-edge.shopifysvc.com">

Shopify Title Template Liquid:
Template 1
<title>
      {% if template contains "index" %}{{ page_title }}{% else %}{{ page_title }}{% if current_tags %} {{ 'general.meta.tagged_html' | t: tags: meta_tags }}{% endif %}{% if current_page != 1 %} {{ 'general.meta.page' | t: page_number: current_page }}{% endif %}{% unless page_title contains shop.name %} - {{ shop.name }}{% endunless %}{% endif %}
    </title>
Template 2
<title>{{ page_title }}{% if current_tags %} &ndash; tagged "{{ current_tags | join: ', ' }}"{% endif %}{% if current_page != 1 %} &ndash; Page {{ current_page }}{% endif %}</title>

<link rel="preconnect" href="//fonts.shopifycdn.com/" crossorigin>
<link rel="preconnect" href="//cdn.shopify.com/" crossorigin>
<link rel="preconnect" href="//v.shopify.com/" crossorigin>
<link rel="dns-prefetch" href="//{{shop.domain}}" crossorigin>
<link rel="dns-prefetch" href="//{{shop.permanent_domain}}" crossorigin>
<link rel="dns-prefetch" href="//cdn.shopify.com" crossorigin>
<link rel="dns-prefetch" href="//v.shopify.com" crossorigin>
<link rel="dns-prefetch" href="//fonts.shopifycdn.com" crossorigin>
================
Json Schema for Website: 
{% if template.name == 'index' %}
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "{{ shop.name }}",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "{{ routes.search_url }}?q={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "url": "{{ shop.url }}{{ page.url }}"
    }  
  </script>
{% endif %}
=======================
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Product",
  "name": "{{ product.title | escape }}",
  "url": "{{ shop.url }}{{ product.url }}",
  {% if product.featured_image %}
    {% assign image_size = product.featured_image.width | append: 'x' %}
    "image": [
      "https:{{ product.featured_image.src | img_url: image_size }}"
    ],
  {% endif %}
  "description": "{{ product.description | strip_html | escape }}",
  {% if current_variant.sku != blank %}
    "sku": "{{ current_variant.sku }}",
  {% endif %}
  "brand": {
    "@type": "Thing",
    "name": "{{ product.vendor | escape }}"
  },
  {% if product.variants %}
    "offers": [
      {% for variant in product.variants %}
        {
          "@type" : "Offer",
          "availability" : "http://schema.org/{% if product.available %}InStock{% else %}OutOfStock{% endif %}",
          "price" : "{{ variant.price | divided_by: 100.00 }}",
          "priceCurrency" : "{{ shop.currency }}",
          "url" : "{{ shop.url }}{{ variant.url }}",
          "itemOffered" :
          {
              "@type" : "Product",
              {% if variant.image %}
                {% assign variant_image_size = variant.image.width | append: 'x' %}
                "image": "http:{{ variant.image.src | img_url: variant_image_size }}",
              {% endif %}
              {% if variant.title != blank %}
                "name" : "{{ variant.title | escape }}",
              {% endif %}
              {% if variant.sku != blank %}
                "sku": "{{ variant.sku }}",
              {% endif %}
              {% if variant.weight != blank %}
                "weight": {
                  "@type": "QuantitativeValue",
                  {% if variant.weight_unit != blank %}
                    "unitCode": "{{ variant.weight_unit }}",
                  {% endif %}
                  "value": "{{ variant.weight | weight_with_unit: variant.weight_unit }}"
                },
              {% endif %}
              "url": "{{ shop.url }}{{ variant.url }}"
          }
        }{% unless forloop.last %},{% endunless %}
      {% endfor %}
    ]
  {% endif %}
}
</script>

{% if handle contains 'en' %}
<link rel="alternate" hreflang="x-default" href="{{ canonical_url}}" />
   <link rel="alternate" hreflang="en-au" href="{{ canonical_url | replace: 'en-ad','en-au' | replace:'en-ae','en-au' | replace:'en-ag','en-au'| replace:'en-ai','en-au'| replace:'en-al','en-au'| replace:'en-am','en-au'| replace:'en-an','en-au'| replace:'en-ar','en-au'| replace:'en-at','en-au'| replace:'en-au','en-au'| replace:'en-aw','en-au'| replace:'en-az','en-au'| replace:'en-ba','en-au'| replace:'en-bb','en-au'| replace:'en-bd','en-au'| replace:'en-be','en-au'| replace:'en-bg','en-au'| replace:'en-bj','en-au'| replace:'en-bl','en-au'| replace:'en-bn','en-au'| replace:'en-bo','en-au'| replace:'en-br','en-au'| replace:'en-bs','en-au'| replace:'en-bw','en-au'| replace:'en-bz','en-au'| replace:'en-ca','en-au'| replace:'en-ch','en-au'| replace:'en-ck','en-au'| replace:'en-cl','en-au'| replace:'en-cn','en-au'| replace:'en-co','en-au'| replace:'en-cr','en-au'| replace:'en-cv','en-au'| replace:'en-cw','en-au'| replace:'en-cy','en-au'| replace:'en-cz','en-au'| replace:'en-de','en-au'| replace:'en-dj','en-au'| replace:'en-dk','en-au'| replace:'en-dm','en-au'| replace:'en-do','en-au'| replace:'en-dz','en-au'| replace:'en-ec','en-au'| replace:'en-ee','en-au'| replace:'en-eg','en-au'| replace:'en-es','en-au'| replace:'en-et','en-au'| replace:'en-fi','en-au'| replace:'en-fj','en-au'| replace:'en-fk','en-au'| replace:'en-fo','en-au'| replace:'en-fr','en-au'| replace:'en-gd','en-au'| replace:'en-ge','en-au'| replace:'en-gf','en-au'| replace:'en-gi','en-au'| replace:'en-gl','en-au'| replace:'en-gn','en-au'| replace:'en-gp','en-au'| replace:'en-gr','en-au'| replace:'en-gt','en-au'| replace:'en-gw','en-au'| replace:'en-gy','en-au'| replace:'en-hk','en-au'| replace:'en-hn','en-au'| replace:'en-hr','en-au'| replace:'en-ht','en-au'| replace:'en-hu','en-au'| replace:'en-id','en-au'| replace:'en-ie','en-au'| replace:'en-il','en-au'| replace:'en-in','en-au'| replace:'en-is','en-au'| replace:'en-it','en-au'| replace:'en-jm','en-au'| replace:'en-jp','en-au'| replace:'en-ke','en-au'| replace:'en-kg','en-au'| replace:'en-kh','en-au'| replace:'en-km','en-au'| replace:'en-kn','en-au'| replace:'en-kr','en-au'| replace:'en-ky','en-au'| replace:'en-kz','en-au'| replace:'en-la','en-au'| replace:'en-lb','en-au'| replace:'en-lc','en-au'| replace:'en-li','en-au'| replace:'en-lk','en-au'| replace:'en-ls','en-au'| replace:'en-lt','en-au'| replace:'en-lu','en-au'| replace:'en-lv','en-au'| replace:'en-ma','en-au'| replace:'en-mc','en-au'| replace:'en-md','en-au'| replace:'en-me','en-au'| replace:'en-mn','en-au'| replace:'en-mo','en-au'| replace:'en-mq','en-au'| replace:'en-ms','en-au'| replace:'en-mt','en-au'| replace:'en-mu','en-au'| replace:'en-mv','en-au'| replace:'en-mw"','en-au'| replace:'en-mx','en-au'| replace:'en-my','en-au'| replace:'en-mz','en-au'| replace:'en-na','en-au'| replace:'en-nc','en-au'| replace:'en-ng','en-au'| replace:'en-ni','en-au'| replace:'en-nl','en-au'| replace:'en-no','en-au'| replace:'en-np','en-au'| replace:'en-nr','en-au'| replace:'en-nu','en-au'| replace:'en-nz','en-au'| replace:'en-pa','en-au'| replace:'en-pe','en-au'| replace:'en-pf','en-au'| replace:'en-pg','en-au'| replace:'en-ph','en-au'| replace:'en-pk','en-au'| replace:'en-pl','en-au'| replace:'en-pt','en-au'| replace:'en-py','en-au'| replace:'en-qa','en-au'| replace:'en-re','en-au'| replace:'en-ro','en-au'| replace:'en-rs"','en-au'| replace:'en-sa','en-au'| replace:'en-sb','en-au'| replace:'en-sc','en-au'| replace:'en-se','en-au'| replace:'en-sg','en-au'| replace:'en-si','en-au'| replace:'en-sk','en-au'| replace:'en-sm','en-au'| replace:'en-sn','en-au'| replace:'en-sr','en-au'| replace:'en-st','en-au'| replace:'en-sv','en-au'| replace:'en-sz','en-au'| replace:'en-tc','en-au'| replace:'en-th','en-au'| replace:'en-tl','en-au'| replace:'en-to','en-au'| replace:'en-tr','en-au'| replace:'en-tt','en-au'| replace:'en-tv','en-au'| replace:'en-tw','en-au'| replace:'en-tz','en-au'| replace:'en-us','en-au'| replace:'en-uy','en-au'| replace:'en-uz','en-au'| replace:'en-ve','en-au'| replace:'en-vg','en-au'| replace:'en-vn','en-au'| replace:'en-vu','en-au'| replace:'en-ws','en-au'| replace:'en-za','en-au'| replace:'en-zm','en-au' }}"  />
   <link rel="alternate" hreflang="en-ph" href="{{ canonical_url | replace: 'en-ad','en-ph' |replace:'en-ae','en-ph' | replace:'en-ag','en-ph'| replace:'en-ai','en-ph'| replace:'en-al','en-ph'| replace:'en-am','en-ph'| replace:'en-an','en-ph'| replace:'en-ar','en-ph'| replace:'en-at','en-ph'| replace:'en-au','en-ph'| replace:'en-aw','en-ph'| replace:'en-az','en-ph'| replace:'en-ba','en-ph'| replace:'en-bb','en-ph'| replace:'en-bd','en-ph'| replace:'en-be','en-ph'| replace:'en-bg','en-ph'| replace:'en-bj','en-ph'| replace:'en-bl','en-ph'| replace:'en-bn','en-ph'| replace:'en-bo','en-ph'| replace:'en-br','en-ph'| replace:'en-bs','en-ph'| replace:'en-bw','en-ph'| replace:'en-bz','en-ph'| replace:'en-ca','en-ph'| replace:'en-ch','en-ph'| replace:'en-ck','en-ph'| replace:'en-cl','en-ph'| replace:'en-cn','en-ph'| replace:'en-co','en-ph'| replace:'en-cr','en-ph'| replace:'en-cv','en-ph'| replace:'en-cw','en-ph'| replace:'en-cy','en-ph'| replace:'en-cz','en-ph'| replace:'en-de','en-ph'| replace:'en-dj','en-ph'| replace:'en-dk','en-ph'| replace:'en-dm','en-ph'| replace:'en-do','en-ph'| replace:'en-dz','en-ph'| replace:'en-ec','en-ph'| replace:'en-ee','en-ph'| replace:'en-eg','en-ph'| replace:'en-es','en-ph'| replace:'en-et','en-ph'| replace:'en-fi','en-ph'| replace:'en-fj','en-ph'| replace:'en-fk','en-ph'| replace:'en-fo','en-ph'| replace:'en-fr','en-ph'| replace:'en-gd','en-ph'| replace:'en-ge','en-ph'| replace:'en-gf','en-ph'| replace:'en-gi','en-ph'| replace:'en-gl','en-ph'| replace:'en-gn','en-ph'| replace:'en-gp','en-ph'| replace:'en-gr','en-ph'| replace:'en-gt','en-ph'| replace:'en-gw','en-ph'| replace:'en-gy','en-ph'| replace:'en-hk','en-ph'| replace:'en-hn','en-ph'| replace:'en-hr','en-ph'| replace:'en-ht','en-ph'| replace:'en-hu','en-ph'| replace:'en-id','en-ph'| replace:'en-ie','en-ph'| replace:'en-il','en-ph'| replace:'en-in','en-ph'| replace:'en-is','en-ph'| replace:'en-it','en-ph'| replace:'en-jm','en-ph'| replace:'en-jp','en-ph'| replace:'en-ke','en-ph'| replace:'en-kg','en-ph'| replace:'en-kh','en-ph'| replace:'en-km','en-ph'| replace:'en-kn','en-ph'| replace:'en-kr','en-ph'| replace:'en-ky','en-ph'| replace:'en-kz','en-ph'| replace:'en-la','en-ph'| replace:'en-lb','en-ph'| replace:'en-lc','en-ph'| replace:'en-li','en-ph'| replace:'en-lk','en-ph'| replace:'en-ls','en-ph'| replace:'en-lt','en-ph'| replace:'en-lu','en-ph'| replace:'en-lv','en-ph'| replace:'en-ma','en-ph'| replace:'en-mc','en-ph'| replace:'en-md','en-ph'| replace:'en-me','en-ph'| replace:'en-mn','en-ph'| replace:'en-mo','en-ph'| replace:'en-mq','en-ph'| replace:'en-ms','en-ph'| replace:'en-mt','en-ph'| replace:'en-mu','en-ph'| replace:'en-mv','en-ph'| replace:'en-mw"','en-ph'| replace:'en-mx','en-ph'| replace:'en-my','en-ph'| replace:'en-mz','en-ph'| replace:'en-na','en-ph'| replace:'en-nc','en-ph'| replace:'en-ng','en-ph'| replace:'en-ni','en-ph'| replace:'en-nl','en-ph'| replace:'en-no','en-ph'| replace:'en-np','en-ph'| replace:'en-nr','en-ph'| replace:'en-nu','en-ph'| replace:'en-nz','en-ph'| replace:'en-pa','en-ph'| replace:'en-pe','en-ph'| replace:'en-pf','en-ph'| replace:'en-pg','en-ph'| replace:'en-ph','en-ph'| replace:'en-pk','en-ph'| replace:'en-pl','en-ph'| replace:'en-pt','en-ph'| replace:'en-py','en-ph'| replace:'en-qa','en-ph'| replace:'en-re','en-ph'| replace:'en-ro','en-ph'| replace:'en-rs"','en-ph'| replace:'en-sa','en-ph'| replace:'en-sb','en-ph'| replace:'en-sc','en-ph'| replace:'en-se','en-ph'| replace:'en-sg','en-ph'| replace:'en-si','en-ph'| replace:'en-sk','en-ph'| replace:'en-sm','en-ph'| replace:'en-sn','en-ph'| replace:'en-sr','en-ph'| replace:'en-st','en-ph'| replace:'en-sv','en-ph'| replace:'en-sz','en-ph'| replace:'en-tc','en-ph'| replace:'en-th','en-ph'| replace:'en-tl','en-ph'| replace:'en-to','en-ph'| replace:'en-tr','en-ph'| replace:'en-tt','en-ph'| replace:'en-tv','en-ph'| replace:'en-tw','en-ph'| replace:'en-tz','en-ph'| replace:'en-us','en-ph'| replace:'en-uy','en-ph'| replace:'en-uz','en-ph'| replace:'en-ve','en-ph'| replace:'en-vg','en-ph'| replace:'en-vn','en-ph'| replace:'en-vu','en-ph'| replace:'en-ws','en-ph'| replace:'en-za','en-ph'| replace:'en-zm','en-ph' }}"  />
   <link rel="alternate" hreflang="en-us" href="{{ canonical_url | replace: 'en-ad','en-us' | replace:'en-ae','en-us' | replace:'en-ag','en-us'| replace:'en-ai','en-us'| replace:'en-al','en-us'| replace:'en-am','en-us'| replace:'en-an','en-us'| replace:'en-ar','en-us'| replace:'en-at','en-us'| replace:'en-au','en-us'| replace:'en-aw','en-us'| replace:'en-az','en-us'| replace:'en-ba','en-us'| replace:'en-bb','en-us'| replace:'en-bd','en-us'| replace:'en-be','en-us'| replace:'en-bg','en-us'| replace:'en-bj','en-us'| replace:'en-bl','en-us'| replace:'en-bn','en-us'| replace:'en-bo','en-us'| replace:'en-br','en-us'| replace:'en-bs','en-us'| replace:'en-bw','en-us'| replace:'en-bz','en-us'| replace:'en-ca','en-us'| replace:'en-ch','en-us'| replace:'en-ck','en-us'| replace:'en-cl','en-us'| replace:'en-cn','en-us'| replace:'en-co','en-us'| replace:'en-cr','en-us'| replace:'en-cv','en-us'| replace:'en-cw','en-us'| replace:'en-cy','en-us'| replace:'en-cz','en-us'| replace:'en-de','en-us'| replace:'en-dj','en-us'| replace:'en-dk','en-us'| replace:'en-dm','en-us'| replace:'en-do','en-us'| replace:'en-dz','en-us'| replace:'en-ec','en-us'| replace:'en-ee','en-us'| replace:'en-eg','en-us'| replace:'en-es','en-us'| replace:'en-et','en-us'| replace:'en-fi','en-us'| replace:'en-fj','en-us'| replace:'en-fk','en-us'| replace:'en-fo','en-us'| replace:'en-fr','en-us'| replace:'en-gd','en-us'| replace:'en-ge','en-us'| replace:'en-gf','en-us'| replace:'en-gi','en-us'| replace:'en-gl','en-us'| replace:'en-gn','en-us'| replace:'en-gp','en-us'| replace:'en-gr','en-us'| replace:'en-gt','en-us'| replace:'en-gw','en-us'| replace:'en-gy','en-us'| replace:'en-hk','en-us'| replace:'en-hn','en-us'| replace:'en-hr','en-us'| replace:'en-ht','en-us'| replace:'en-hu','en-us'| replace:'en-id','en-us'| replace:'en-ie','en-us'| replace:'en-il','en-us'| replace:'en-in','en-us'| replace:'en-is','en-us'| replace:'en-it','en-us'| replace:'en-jm','en-us'| replace:'en-jp','en-us'| replace:'en-ke','en-us'| replace:'en-kg','en-us'| replace:'en-kh','en-us'| replace:'en-km','en-us'| replace:'en-kn','en-us'| replace:'en-kr','en-us'| replace:'en-ky','en-us'| replace:'en-kz','en-us'| replace:'en-la','en-us'| replace:'en-lb','en-us'| replace:'en-lc','en-us'| replace:'en-li','en-us'| replace:'en-lk','en-us'| replace:'en-ls','en-us'| replace:'en-lt','en-us'| replace:'en-lu','en-us'| replace:'en-lv','en-us'| replace:'en-ma','en-us'| replace:'en-mc','en-us'| replace:'en-md','en-us'| replace:'en-me','en-us'| replace:'en-mn','en-us'| replace:'en-mo','en-us'| replace:'en-mq','en-us'| replace:'en-ms','en-us'| replace:'en-mt','en-us'| replace:'en-mu','en-us'| replace:'en-mv','en-us'| replace:'en-mw"','en-us'| replace:'en-mx','en-us'| replace:'en-my','en-us'| replace:'en-mz','en-us'| replace:'en-na','en-us'| replace:'en-nc','en-us'| replace:'en-ng','en-us'| replace:'en-ni','en-us'| replace:'en-nl','en-us'| replace:'en-no','en-us'| replace:'en-np','en-us'| replace:'en-nr','en-us'| replace:'en-nu','en-us'| replace:'en-nz','en-us'| replace:'en-pa','en-us'| replace:'en-pe','en-us'| replace:'en-pf','en-us'| replace:'en-pg','en-us'| replace:'en-ph','en-us'| replace:'en-pk','en-us'| replace:'en-pl','en-us'| replace:'en-pt','en-us'| replace:'en-py','en-us'| replace:'en-qa','en-us'| replace:'en-re','en-us'| replace:'en-ro','en-us'| replace:'en-rs"','en-us'| replace:'en-sa','en-us'| replace:'en-sb','en-us'| replace:'en-sc','en-us'| replace:'en-se','en-us'| replace:'en-sg','en-us'| replace:'en-si','en-us'| replace:'en-sk','en-us'| replace:'en-sm','en-us'| replace:'en-sn','en-us'| replace:'en-sr','en-us'| replace:'en-st','en-us'| replace:'en-sv','en-us'| replace:'en-sz','en-us'| replace:'en-tc','en-us'| replace:'en-th','en-us'| replace:'en-tl','en-us'| replace:'en-to','en-us'| replace:'en-tr','en-us'| replace:'en-tt','en-us'| replace:'en-tv','en-us'| replace:'en-tw','en-us'| replace:'en-tz','en-us'| replace:'en-us','en-us'| replace:'en-uy','en-us'| replace:'en-uz','en-us'| replace:'en-ve','en-us'| replace:'en-vg','en-us'| replace:'en-vn','en-us'| replace:'en-vu','en-us'| replace:'en-ws','en-us'| replace:'en-za','en-us'| replace:'en-zm','en-us' }}"  />
   <link rel="alternate" hreflang="en-ca" href="{{ canonical_url | replace: 'en-ad','en-ca' | replace:'en-ae','en-ca' | replace:'en-ag','en-ca'| replace:'en-ai','en-ca'| replace:'en-al','en-ca'| replace:'en-am','en-ca'| replace:'en-an','en-ca'| replace:'en-ar','en-ca'| replace:'en-at','en-ca'| replace:'en-au','en-ca'| replace:'en-aw','en-ca'| replace:'en-az','en-ca'| replace:'en-ba','en-ca'| replace:'en-bb','en-ca'| replace:'en-bd','en-ca'| replace:'en-be','en-ca'| replace:'en-bg','en-ca'| replace:'en-bj','en-ca'| replace:'en-bl','en-ca'| replace:'en-bn','en-ca'| replace:'en-bo','en-ca'| replace:'en-br','en-ca'| replace:'en-bs','en-ca'| replace:'en-bw','en-ca'| replace:'en-bz','en-ca'| replace:'en-ca','en-ca'| replace:'en-ch','en-ca'| replace:'en-ck','en-ca'| replace:'en-cl','en-ca'| replace:'en-cn','en-ca'| replace:'en-co','en-ca'| replace:'en-cr','en-ca'| replace:'en-cv','en-ca'| replace:'en-cw','en-ca'| replace:'en-cy','en-ca'| replace:'en-cz','en-ca'| replace:'en-de','en-ca'| replace:'en-dj','en-ca'| replace:'en-dk','en-ca'| replace:'en-dm','en-ca'| replace:'en-do','en-ca'| replace:'en-dz','en-ca'| replace:'en-ec','en-ca'| replace:'en-ee','en-ca'| replace:'en-eg','en-ca'| replace:'en-es','en-ca'| replace:'en-et','en-ca'| replace:'en-fi','en-ca'| replace:'en-fj','en-ca'| replace:'en-fk','en-ca'| replace:'en-fo','en-ca'| replace:'en-fr','en-ca'| replace:'en-gd','en-ca'| replace:'en-ge','en-ca'| replace:'en-gf','en-ca'| replace:'en-gi','en-ca'| replace:'en-gl','en-ca'| replace:'en-gn','en-ca'| replace:'en-gp','en-ca'| replace:'en-gr','en-ca'| replace:'en-gt','en-ca'| replace:'en-gw','en-ca'| replace:'en-gy','en-ca'| replace:'en-hk','en-ca'| replace:'en-hn','en-ca'| replace:'en-hr','en-ca'| replace:'en-ht','en-ca'| replace:'en-hu','en-ca'| replace:'en-id','en-ca'| replace:'en-ie','en-ca'| replace:'en-il','en-ca'| replace:'en-in','en-ca'| replace:'en-is','en-ca'| replace:'en-it','en-ca'| replace:'en-jm','en-ca'| replace:'en-jp','en-ca'| replace:'en-ke','en-ca'| replace:'en-kg','en-ca'| replace:'en-kh','en-ca'| replace:'en-km','en-ca'| replace:'en-kn','en-ca'| replace:'en-kr','en-ca'| replace:'en-ky','en-ca'| replace:'en-kz','en-ca'| replace:'en-la','en-ca'| replace:'en-lb','en-ca'| replace:'en-lc','en-ca'| replace:'en-li','en-ca'| replace:'en-lk','en-ca'| replace:'en-ls','en-ca'| replace:'en-lt','en-ca'| replace:'en-lu','en-ca'| replace:'en-lv','en-ca'| replace:'en-ma','en-ca'| replace:'en-mc','en-ca'| replace:'en-md','en-ca'| replace:'en-me','en-ca'| replace:'en-mn','en-ca'| replace:'en-mo','en-ca'| replace:'en-mq','en-ca'| replace:'en-ms','en-ca'| replace:'en-mt','en-ca'| replace:'en-mu','en-ca'| replace:'en-mv','en-ca'| replace:'en-mw"','en-ca'| replace:'en-mx','en-ca'| replace:'en-my','en-ca'| replace:'en-mz','en-ca'| replace:'en-na','en-ca'| replace:'en-nc','en-ca'| replace:'en-ng','en-ca'| replace:'en-ni','en-ca'| replace:'en-nl','en-ca'| replace:'en-no','en-ca'| replace:'en-np','en-ca'| replace:'en-nr','en-ca'| replace:'en-nu','en-ca'| replace:'en-nz','en-ca'| replace:'en-pa','en-ca'| replace:'en-pe','en-ca'| replace:'en-pf','en-ca'| replace:'en-pg','en-ca'| replace:'en-ph','en-ca'| replace:'en-pk','en-ca'| replace:'en-pl','en-ca'| replace:'en-pt','en-ca'| replace:'en-py','en-ca'| replace:'en-qa','en-ca'| replace:'en-re','en-ca'| replace:'en-ro','en-ca'| replace:'en-rs"','en-ca'| replace:'en-sa','en-ca'| replace:'en-sb','en-ca'| replace:'en-sc','en-ca'| replace:'en-se','en-ca'| replace:'en-sg','en-ca'| replace:'en-si','en-ca'| replace:'en-sk','en-ca'| replace:'en-sm','en-ca'| replace:'en-sn','en-ca'| replace:'en-sr','en-ca'| replace:'en-st','en-ca'| replace:'en-sv','en-ca'| replace:'en-sz','en-ca'| replace:'en-tc','en-ca'| replace:'en-th','en-ca'| replace:'en-tl','en-ca'| replace:'en-to','en-ca'| replace:'en-tr','en-ca'| replace:'en-tt','en-ca'| replace:'en-tv','en-ca'| replace:'en-tw','en-ca'| replace:'en-tz','en-ca'| replace:'en-us','en-ca'| replace:'en-uy','en-ca'| replace:'en-uz','en-ca'| replace:'en-ve','en-ca'| replace:'en-vg','en-ca'| replace:'en-vn','en-ca'| replace:'en-vu','en-ca'| replace:'en-ws','en-ca'| replace:'en-za','en-ca'| replace:'en-zm','en-ca' }}"  />
{% elsif handle contains 'collections' or 'pages' or 'products' or 'blogs' %}
 <link rel="alternate" hreflang="x-default" href="{{ canonical_url}}" />
   <link rel="alternate" hreflang="en-au" href="{{ canonical_url | replace: "blogs", "en-au/blogs" | replace: "pages", "en-au/pages" | replace: "collections", "en-au/collections" | replace: "products", "en-au/products" }}" />
   <link rel="alternate" hreflang="en-ph" href="{{ canonical_url | replace: "blogs", "en-ph/blogs" | replace: "pages", "en-ph/pages" | replace: "collections", "en-ph/collections" | replace: "products", "en-ph/products" }}" />
   <link rel="alternate" hreflang="en-us" href="{{ canonical_url | replace: "blogs", "en-us/blogs" | replace: "pages", "en-us/pages" | replace: "collections", "en-us/collections" | replace: "products", "en-us/products" }}" />
   <link rel="alternate" hreflang="en-ca" href="{{ canonical_url | replace: "blogs", "en-ca/blogs" | replace: "pages", "en-ca/pages" | replace: "collections", "en-ca/collections" | replace: "products", "en-ca/products" }}" />
{% else %}
<link rel="alternate" hreflang="x-default" href="{{ canonical_url}}" />
<link rel="alternate" hreflang="en-au" href="{{ canonical_url | append: 'en-au'}}" />
<link rel="alternate" hreflang="en-ph" href="{{ canonical_url | append: 'en-ph'}}" />
<link rel="alternate" hreflang="en-us" href="{{ canonical_url | append: 'en-us'}}" />
<link rel="alternate" hreflang="en-ca" href="{{ canonical_url | append: 'en-ca'}}" />
{% endif %}


{% if handle contains 'en' %}
<link rel="alternate" hreflang="x-default" href="{{ canonical_url}}" />
   <link rel="alternate" hreflang="en-au" href="{{ canonical_url | replace: 'en-ad','en-au' | replace:'en-ae','en-au' | replace:'en-ag','en-au'| replace:'en-ai','en-au'| replace:'en-al','en-au'| replace:'en-am','en-au'| replace:'en-an','en-au'| replace:'en-ar','en-au'| replace:'en-at','en-au'| replace:'en-au','en-au'| replace:'en-aw','en-au'| replace:'en-az','en-au'| replace:'en-ba','en-au'| replace:'en-bb','en-au'| replace:'en-bd','en-au'| replace:'en-be','en-au'| replace:'en-bg','en-au'| replace:'en-bj','en-au'| replace:'en-bl','en-au'| replace:'en-bn','en-au'| replace:'en-bo','en-au'| replace:'en-br','en-au'| replace:'en-bs','en-au'| replace:'en-bw','en-au'| replace:'en-bz','en-au'| replace:'en-ca','en-au'| replace:'en-ch','en-au'| replace:'en-ck','en-au'| replace:'en-cl','en-au'| replace:'en-cn','en-au'| replace:'en-co','en-au'| replace:'en-cr','en-au'| replace:'en-cv','en-au'| replace:'en-cw','en-au'| replace:'en-cy','en-au'| replace:'en-cz','en-au'| replace:'en-de','en-au'| replace:'en-dj','en-au'| replace:'en-dk','en-au'| replace:'en-dm','en-au'| replace:'en-do','en-au'| replace:'en-dz','en-au'| replace:'en-ec','en-au'| replace:'en-ee','en-au'| replace:'en-eg','en-au'| replace:'en-es','en-au'| replace:'en-et','en-au'| replace:'en-fi','en-au'| replace:'en-fj','en-au'| replace:'en-fk','en-au'| replace:'en-fo','en-au'| replace:'en-fr','en-au'| replace:'en-gd','en-au'| replace:'en-ge','en-au'| replace:'en-gf','en-au'| replace:'en-gi','en-au'| replace:'en-gl','en-au'| replace:'en-gn','en-au'| replace:'en-gp','en-au'| replace:'en-gr','en-au'| replace:'en-gt','en-au'| replace:'en-gw','en-au'| replace:'en-gy','en-au'| replace:'en-hk','en-au'| replace:'en-hn','en-au'| replace:'en-hr','en-au'| replace:'en-ht','en-au'| replace:'en-hu','en-au'| replace:'en-id','en-au'| replace:'en-ie','en-au'| replace:'en-il','en-au'| replace:'en-in','en-au'| replace:'en-is','en-au'| replace:'en-it','en-au'| replace:'en-jm','en-au'| replace:'en-jp','en-au'| replace:'en-ke','en-au'| replace:'en-kg','en-au'| replace:'en-kh','en-au'| replace:'en-km','en-au'| replace:'en-kn','en-au'| replace:'en-kr','en-au'| replace:'en-ky','en-au'| replace:'en-kz','en-au'| replace:'en-la','en-au'| replace:'en-lb','en-au'| replace:'en-lc','en-au'| replace:'en-li','en-au'| replace:'en-lk','en-au'| replace:'en-ls','en-au'| replace:'en-lt','en-au'| replace:'en-lu','en-au'| replace:'en-lv','en-au'| replace:'en-ma','en-au'| replace:'en-mc','en-au'| replace:'en-md','en-au'| replace:'en-me','en-au'| replace:'en-mn','en-au'| replace:'en-mo','en-au'| replace:'en-mq','en-au'| replace:'en-ms','en-au'| replace:'en-mt','en-au'| replace:'en-mu','en-au'| replace:'en-mv','en-au'| replace:'en-mw"','en-au'| replace:'en-mx','en-au'| replace:'en-my','en-au'| replace:'en-mz','en-au'| replace:'en-na','en-au'| replace:'en-nc','en-au'| replace:'en-ng','en-au'| replace:'en-ni','en-au'| replace:'en-nl','en-au'| replace:'en-no','en-au'| replace:'en-np','en-au'| replace:'en-nr','en-au'| replace:'en-nu','en-au'| replace:'en-nz','en-au'| replace:'en-pa','en-au'| replace:'en-pe','en-au'| replace:'en-pf','en-au'| replace:'en-pg','en-au'| replace:'en-ph','en-au'| replace:'en-pk','en-au'| replace:'en-pl','en-au'| replace:'en-pt','en-au'| replace:'en-py','en-au'| replace:'en-qa','en-au'| replace:'en-re','en-au'| replace:'en-ro','en-au'| replace:'en-rs"','en-au'| replace:'en-sa','en-au'| replace:'en-sb','en-au'| replace:'en-sc','en-au'| replace:'en-se','en-au'| replace:'en-sg','en-au'| replace:'en-si','en-au'| replace:'en-sk','en-au'| replace:'en-sm','en-au'| replace:'en-sn','en-au'| replace:'en-sr','en-au'| replace:'en-st','en-au'| replace:'en-sv','en-au'| replace:'en-sz','en-au'| replace:'en-tc','en-au'| replace:'en-th','en-au'| replace:'en-tl','en-au'| replace:'en-to','en-au'| replace:'en-tr','en-au'| replace:'en-tt','en-au'| replace:'en-tv','en-au'| replace:'en-tw','en-au'| replace:'en-tz','en-au'| replace:'en-us','en-au'| replace:'en-uy','en-au'| replace:'en-uz','en-au'| replace:'en-ve','en-au'| replace:'en-vg','en-au'| replace:'en-vn','en-au'| replace:'en-vu','en-au'| replace:'en-ws','en-au'| replace:'en-za','en-au'| replace:'en-zm','en-au' }}"  />
   <link rel="alternate" hreflang="en-ph" href="{{ canonical_url | replace: 'en-ad','en-ph' |replace:'en-ae','en-ph' | replace:'en-ag','en-ph'| replace:'en-ai','en-ph'| replace:'en-al','en-ph'| replace:'en-am','en-ph'| replace:'en-an','en-ph'| replace:'en-ar','en-ph'| replace:'en-at','en-ph'| replace:'en-au','en-ph'| replace:'en-aw','en-ph'| replace:'en-az','en-ph'| replace:'en-ba','en-ph'| replace:'en-bb','en-ph'| replace:'en-bd','en-ph'| replace:'en-be','en-ph'| replace:'en-bg','en-ph'| replace:'en-bj','en-ph'| replace:'en-bl','en-ph'| replace:'en-bn','en-ph'| replace:'en-bo','en-ph'| replace:'en-br','en-ph'| replace:'en-bs','en-ph'| replace:'en-bw','en-ph'| replace:'en-bz','en-ph'| replace:'en-ca','en-ph'| replace:'en-ch','en-ph'| replace:'en-ck','en-ph'| replace:'en-cl','en-ph'| replace:'en-cn','en-ph'| replace:'en-co','en-ph'| replace:'en-cr','en-ph'| replace:'en-cv','en-ph'| replace:'en-cw','en-ph'| replace:'en-cy','en-ph'| replace:'en-cz','en-ph'| replace:'en-de','en-ph'| replace:'en-dj','en-ph'| replace:'en-dk','en-ph'| replace:'en-dm','en-ph'| replace:'en-do','en-ph'| replace:'en-dz','en-ph'| replace:'en-ec','en-ph'| replace:'en-ee','en-ph'| replace:'en-eg','en-ph'| replace:'en-es','en-ph'| replace:'en-et','en-ph'| replace:'en-fi','en-ph'| replace:'en-fj','en-ph'| replace:'en-fk','en-ph'| replace:'en-fo','en-ph'| replace:'en-fr','en-ph'| replace:'en-gd','en-ph'| replace:'en-ge','en-ph'| replace:'en-gf','en-ph'| replace:'en-gi','en-ph'| replace:'en-gl','en-ph'| replace:'en-gn','en-ph'| replace:'en-gp','en-ph'| replace:'en-gr','en-ph'| replace:'en-gt','en-ph'| replace:'en-gw','en-ph'| replace:'en-gy','en-ph'| replace:'en-hk','en-ph'| replace:'en-hn','en-ph'| replace:'en-hr','en-ph'| replace:'en-ht','en-ph'| replace:'en-hu','en-ph'| replace:'en-id','en-ph'| replace:'en-ie','en-ph'| replace:'en-il','en-ph'| replace:'en-in','en-ph'| replace:'en-is','en-ph'| replace:'en-it','en-ph'| replace:'en-jm','en-ph'| replace:'en-jp','en-ph'| replace:'en-ke','en-ph'| replace:'en-kg','en-ph'| replace:'en-kh','en-ph'| replace:'en-km','en-ph'| replace:'en-kn','en-ph'| replace:'en-kr','en-ph'| replace:'en-ky','en-ph'| replace:'en-kz','en-ph'| replace:'en-la','en-ph'| replace:'en-lb','en-ph'| replace:'en-lc','en-ph'| replace:'en-li','en-ph'| replace:'en-lk','en-ph'| replace:'en-ls','en-ph'| replace:'en-lt','en-ph'| replace:'en-lu','en-ph'| replace:'en-lv','en-ph'| replace:'en-ma','en-ph'| replace:'en-mc','en-ph'| replace:'en-md','en-ph'| replace:'en-me','en-ph'| replace:'en-mn','en-ph'| replace:'en-mo','en-ph'| replace:'en-mq','en-ph'| replace:'en-ms','en-ph'| replace:'en-mt','en-ph'| replace:'en-mu','en-ph'| replace:'en-mv','en-ph'| replace:'en-mw"','en-ph'| replace:'en-mx','en-ph'| replace:'en-my','en-ph'| replace:'en-mz','en-ph'| replace:'en-na','en-ph'| replace:'en-nc','en-ph'| replace:'en-ng','en-ph'| replace:'en-ni','en-ph'| replace:'en-nl','en-ph'| replace:'en-no','en-ph'| replace:'en-np','en-ph'| replace:'en-nr','en-ph'| replace:'en-nu','en-ph'| replace:'en-nz','en-ph'| replace:'en-pa','en-ph'| replace:'en-pe','en-ph'| replace:'en-pf','en-ph'| replace:'en-pg','en-ph'| replace:'en-ph','en-ph'| replace:'en-pk','en-ph'| replace:'en-pl','en-ph'| replace:'en-pt','en-ph'| replace:'en-py','en-ph'| replace:'en-qa','en-ph'| replace:'en-re','en-ph'| replace:'en-ro','en-ph'| replace:'en-rs"','en-ph'| replace:'en-sa','en-ph'| replace:'en-sb','en-ph'| replace:'en-sc','en-ph'| replace:'en-se','en-ph'| replace:'en-sg','en-ph'| replace:'en-si','en-ph'| replace:'en-sk','en-ph'| replace:'en-sm','en-ph'| replace:'en-sn','en-ph'| replace:'en-sr','en-ph'| replace:'en-st','en-ph'| replace:'en-sv','en-ph'| replace:'en-sz','en-ph'| replace:'en-tc','en-ph'| replace:'en-th','en-ph'| replace:'en-tl','en-ph'| replace:'en-to','en-ph'| replace:'en-tr','en-ph'| replace:'en-tt','en-ph'| replace:'en-tv','en-ph'| replace:'en-tw','en-ph'| replace:'en-tz','en-ph'| replace:'en-us','en-ph'| replace:'en-uy','en-ph'| replace:'en-uz','en-ph'| replace:'en-ve','en-ph'| replace:'en-vg','en-ph'| replace:'en-vn','en-ph'| replace:'en-vu','en-ph'| replace:'en-ws','en-ph'| replace:'en-za','en-ph'| replace:'en-zm','en-ph' }}"  />
   <link rel="alternate" hreflang="en-us" href="{{ canonical_url | replace: 'en-ad','en-us'| replace:'en-ae','en-us' | replace:'en-ag','en-us'| replace:'en-ai','en-us'| replace:'en-al','en-us'| replace:'en-am','en-us'| replace:'en-an','en-us'| replace:'en-ar','en-us'| replace:'en-at','en-us'| replace:'en-au','en-us'| replace:'en-aw','en-us'| replace:'en-az','en-us'| replace:'en-ba','en-us'| replace:'en-bb','en-us'| replace:'en-bd','en-us'| replace:'en-be','en-us'| replace:'en-bg','en-us'| replace:'en-bj','en-us'| replace:'en-bl','en-us'| replace:'en-bn','en-us'| replace:'en-bo','en-us'| replace:'en-br','en-us'| replace:'en-bs','en-us'| replace:'en-bw','en-us'| replace:'en-bz','en-us'| replace:'en-ca','en-us'| replace:'en-ch','en-us'| replace:'en-ck','en-us'| replace:'en-cl','en-us'| replace:'en-cn','en-us'| replace:'en-co','en-us'| replace:'en-cr','en-us'| replace:'en-cv','en-us'| replace:'en-cw','en-us'| replace:'en-cy','en-us'| replace:'en-cz','en-us'| replace:'en-de','en-us'| replace:'en-dj','en-us'| replace:'en-dk','en-us'| replace:'en-dm','en-us'| replace:'en-do','en-us'| replace:'en-dz','en-us'| replace:'en-ec','en-us'| replace:'en-ee','en-us'| replace:'en-eg','en-us'| replace:'en-es','en-us'| replace:'en-et','en-us'| replace:'en-fi','en-us'| replace:'en-fj','en-us'| replace:'en-fk','en-us'| replace:'en-fo','en-us'| replace:'en-fr','en-us'| replace:'en-gd','en-us'| replace:'en-ge','en-us'| replace:'en-gf','en-us'| replace:'en-gi','en-us'| replace:'en-gl','en-us'| replace:'en-gn','en-us'| replace:'en-gp','en-us'| replace:'en-gr','en-us'| replace:'en-gt','en-us'| replace:'en-gw','en-us'| replace:'en-gy','en-us'| replace:'en-hk','en-us'| replace:'en-hn','en-us'| replace:'en-hr','en-us'| replace:'en-ht','en-us'| replace:'en-hu','en-us'| replace:'en-id','en-us'| replace:'en-ie','en-us'| replace:'en-il','en-us'| replace:'en-in','en-us'| replace:'en-is','en-us'| replace:'en-it','en-us'| replace:'en-jm','en-us'| replace:'en-jp','en-us'| replace:'en-ke','en-us'| replace:'en-kg','en-us'| replace:'en-kh','en-us'| replace:'en-km','en-us'| replace:'en-kn','en-us'| replace:'en-kr','en-us'| replace:'en-ky','en-us'| replace:'en-kz','en-us'| replace:'en-la','en-us'| replace:'en-lb','en-us'| replace:'en-lc','en-us'| replace:'en-li','en-us'| replace:'en-lk','en-us'| replace:'en-ls','en-us'| replace:'en-lt','en-us'| replace:'en-lu','en-us'| replace:'en-lv','en-us'| replace:'en-ma','en-us'| replace:'en-mc','en-us'| replace:'en-md','en-us'| replace:'en-me','en-us'| replace:'en-mn','en-us'| replace:'en-mo','en-us'| replace:'en-mq','en-us'| replace:'en-ms','en-us'| replace:'en-mt','en-us'| replace:'en-mu','en-us'| replace:'en-mv','en-us'| replace:'en-mw"','en-us'| replace:'en-mx','en-us'| replace:'en-my','en-us'| replace:'en-mz','en-us'| replace:'en-na','en-us'| replace:'en-nc','en-us'| replace:'en-ng','en-us'| replace:'en-ni','en-us'| replace:'en-nl','en-us'| replace:'en-no','en-us'| replace:'en-np','en-us'| replace:'en-nr','en-us'| replace:'en-nu','en-us'| replace:'en-nz','en-us'| replace:'en-pa','en-us'| replace:'en-pe','en-us'| replace:'en-pf','en-us'| replace:'en-pg','en-us'| replace:'en-ph','en-us'| replace:'en-pk','en-us'| replace:'en-pl','en-us'| replace:'en-pt','en-us'| replace:'en-py','en-us'| replace:'en-qa','en-us'| replace:'en-re','en-us'| replace:'en-ro','en-us'| replace:'en-rs"','en-us'| replace:'en-sa','en-us'| replace:'en-sb','en-us'| replace:'en-sc','en-us'| replace:'en-se','en-us'| replace:'en-sg','en-us'| replace:'en-si','en-us'| replace:'en-sk','en-us'| replace:'en-sm','en-us'| replace:'en-sn','en-us'| replace:'en-sr','en-us'| replace:'en-st','en-us'| replace:'en-sv','en-us'| replace:'en-sz','en-us'| replace:'en-tc','en-us'| replace:'en-th','en-us'| replace:'en-tl','en-us'| replace:'en-to','en-us'| replace:'en-tr','en-us'| replace:'en-tt','en-us'| replace:'en-tv','en-us'| replace:'en-tw','en-us'| replace:'en-tz','en-us'| replace:'en-us','en-us'| replace:'en-uy','en-us'| replace:'en-uz','en-us'| replace:'en-ve','en-us'| replace:'en-vg','en-us'| replace:'en-vn','en-us'| replace:'en-vu','en-us'| replace:'en-ws','en-us'| replace:'en-za','en-us'| replace:'en-zm','en-us' }}"  />
   <link rel="alternate" hreflang="en-ca" href="{{ canonical_url | replace: 'en-ad','en-ca' | replace:'en-ae','en-ca' | replace:'en-ag','en-ca'| replace:'en-ai','en-ca'| replace:'en-al','en-ca'| replace:'en-am','en-ca'| replace:'en-an','en-ca'| replace:'en-ar','en-ca'| replace:'en-at','en-ca'| replace:'en-au','en-ca'| replace:'en-aw','en-ca'| replace:'en-az','en-ca'| replace:'en-ba','en-ca'| replace:'en-bb','en-ca'| replace:'en-bd','en-ca'| replace:'en-be','en-ca'| replace:'en-bg','en-ca'| replace:'en-bj','en-ca'| replace:'en-bl','en-ca'| replace:'en-bn','en-ca'| replace:'en-bo','en-ca'| replace:'en-br','en-ca'| replace:'en-bs','en-ca'| replace:'en-bw','en-ca'| replace:'en-bz','en-ca'| replace:'en-ca','en-ca'| replace:'en-ch','en-ca'| replace:'en-ck','en-ca'| replace:'en-cl','en-ca'| replace:'en-cn','en-ca'| replace:'en-co','en-ca'| replace:'en-cr','en-ca'| replace:'en-cv','en-ca'| replace:'en-cw','en-ca'| replace:'en-cy','en-ca'| replace:'en-cz','en-ca'| replace:'en-de','en-ca'| replace:'en-dj','en-ca'| replace:'en-dk','en-ca'| replace:'en-dm','en-ca'| replace:'en-do','en-ca'| replace:'en-dz','en-ca'| replace:'en-ec','en-ca'| replace:'en-ee','en-ca'| replace:'en-eg','en-ca'| replace:'en-es','en-ca'| replace:'en-et','en-ca'| replace:'en-fi','en-ca'| replace:'en-fj','en-ca'| replace:'en-fk','en-ca'| replace:'en-fo','en-ca'| replace:'en-fr','en-ca'| replace:'en-gd','en-ca'| replace:'en-ge','en-ca'| replace:'en-gf','en-ca'| replace:'en-gi','en-ca'| replace:'en-gl','en-ca'| replace:'en-gn','en-ca'| replace:'en-gp','en-ca'| replace:'en-gr','en-ca'| replace:'en-gt','en-ca'| replace:'en-gw','en-ca'| replace:'en-gy','en-ca'| replace:'en-hk','en-ca'| replace:'en-hn','en-ca'| replace:'en-hr','en-ca'| replace:'en-ht','en-ca'| replace:'en-hu','en-ca'| replace:'en-id','en-ca'| replace:'en-ie','en-ca'| replace:'en-il','en-ca'| replace:'en-in','en-ca'| replace:'en-is','en-ca'| replace:'en-it','en-ca'| replace:'en-jm','en-ca'| replace:'en-jp','en-ca'| replace:'en-ke','en-ca'| replace:'en-kg','en-ca'| replace:'en-kh','en-ca'| replace:'en-km','en-ca'| replace:'en-kn','en-ca'| replace:'en-kr','en-ca'| replace:'en-ky','en-ca'| replace:'en-kz','en-ca'| replace:'en-la','en-ca'| replace:'en-lb','en-ca'| replace:'en-lc','en-ca'| replace:'en-li','en-ca'| replace:'en-lk','en-ca'| replace:'en-ls','en-ca'| replace:'en-lt','en-ca'| replace:'en-lu','en-ca'| replace:'en-lv','en-ca'| replace:'en-ma','en-ca'| replace:'en-mc','en-ca'| replace:'en-md','en-ca'| replace:'en-me','en-ca'| replace:'en-mn','en-ca'| replace:'en-mo','en-ca'| replace:'en-mq','en-ca'| replace:'en-ms','en-ca'| replace:'en-mt','en-ca'| replace:'en-mu','en-ca'| replace:'en-mv','en-ca'| replace:'en-mw"','en-ca'| replace:'en-mx','en-ca'| replace:'en-my','en-ca'| replace:'en-mz','en-ca'| replace:'en-na','en-ca'| replace:'en-nc','en-ca'| replace:'en-ng','en-ca'| replace:'en-ni','en-ca'| replace:'en-nl','en-ca'| replace:'en-no','en-ca'| replace:'en-np','en-ca'| replace:'en-nr','en-ca'| replace:'en-nu','en-ca'| replace:'en-nz','en-ca'| replace:'en-pa','en-ca'| replace:'en-pe','en-ca'| replace:'en-pf','en-ca'| replace:'en-pg','en-ca'| replace:'en-ph','en-ca'| replace:'en-pk','en-ca'| replace:'en-pl','en-ca'| replace:'en-pt','en-ca'| replace:'en-py','en-ca'| replace:'en-qa','en-ca'| replace:'en-re','en-ca'| replace:'en-ro','en-ca'| replace:'en-rs"','en-ca'| replace:'en-sa','en-ca'| replace:'en-sb','en-ca'| replace:'en-sc','en-ca'| replace:'en-se','en-ca'| replace:'en-sg','en-ca'| replace:'en-si','en-ca'| replace:'en-sk','en-ca'| replace:'en-sm','en-ca'| replace:'en-sn','en-ca'| replace:'en-sr','en-ca'| replace:'en-st','en-ca'| replace:'en-sv','en-ca'| replace:'en-sz','en-ca'| replace:'en-tc','en-ca'| replace:'en-th','en-ca'| replace:'en-tl','en-ca'| replace:'en-to','en-ca'| replace:'en-tr','en-ca'| replace:'en-tt','en-ca'| replace:'en-tv','en-ca'| replace:'en-tw','en-ca'| replace:'en-tz','en-ca'| replace:'en-us','en-ca'| replace:'en-uy','en-ca'| replace:'en-uz','en-ca'| replace:'en-ve','en-ca'| replace:'en-vg','en-ca'| replace:'en-vn','en-ca'| replace:'en-vu','en-ca'| replace:'en-ws','en-ca'| replace:'en-za','en-ca'| replace:'en-zm','en-ca' }}"  />
{% else if handle contains 'pages' | 'products'  %}
 <link rel="alternate" hreflang="x-default" href="{{ canonical_url}}" />
   <link rel="alternate" hreflang="en-ph" href="{{ canonical_url | replace: 'pages', 'en-ph/pages' | replace: 'collections', 'en-ph/collections' | replace: 'products', 'en-ph/products' }}" />
   <link rel="alternate" hreflang="en-us" href="{{ canonical_url | replace: 'pages', 'en-us/pages' | replace: 'collections', 'en-us/collections' | replace: 'products', 'en-us/products' }}" />
   <link rel="alternate" hreflang="en-ca" href="{{ canonical_url | replace: 'pages', 'en-ca/pages' | replace: 'collections', 'en-ca/collections' | replace: 'products', 'en-ca/products' }}" />
{% else %}
 missing
{% endif %}



Problem: JS not Cache and JavaScript not compressed
Solution: add ?n=1 at the end of file in src
Example: <script type="text/javascript" src="https://static.afterpay.com/shopify-afterpay-javascript.js?n=1"></script>

?timestamp=1648024609&shop=bisous-store.myshopify.com

Problem: Speed Up Page Loading: 
Solution: on Feature Collection- Disable: Show secondary media on hover Desktop only

Problem: How to Add New Line in robots.txt in shopify
Steps: 
1. From your Shopify admin, go to Online Store > Themes.
2. Find the theme you want to edit, and then click Actions > Edit code.
3. In the left sidebar, under the Templates heading, click Add a new template.
4. In the Create a new template for drop-down menu, select robots.txt.
5. Click Create template.
6. Add this line to block pagenated content
  {%- if group.user_agent.value == '*' -%}
  {{ 'Disallow: /*?page=*' }}
  {%- endif -%}

7. Disallow: /blogs/*/tagged/ 
   - will block this page /blogs/joyful-bulletin/tagged/bethesda-magazine 

Problem: Href Lang not Working on Inner Pages
Current Status: 
  1. .de site have other domains like .fr and .eu
  2. .com is hosted on another shopify account
Client: https://www.zeitholzwatches.de/
Solutions: Install Hreflang Manager by GenovaWebArt

Product: Add Review Schema for Product Pages:
Solution:
<script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type": "AggregateRating",
        "reviewCount": "{{ product.metafields.reviews.rating_count }}",
        "ratingValue": "{{ product.metafields.reviews.rating.value }}",
        "itemReviewed": {
          "@type" : "Product",
          "name" :  {{ product.title | json }} ,
          "offers": {
            "@type": "AggregateOffer",
            "lowPrice": {{ product.price | money_without_currency | strip_html }},
            "highPrice": {{ product.price | money_without_currency | strip_html }},
            "priceCurrency": "CAD"
          }
        }
      }
</script>

<div itemscope itemtype="http://schema.org/Product">
	<meta itemprop="name" content="{{product.title}}" />
	<meta itemprop="description" content="{{product.description | strip_html | truncatewords: 50}}" />
	<meta itemprop="sku" content="{{ product.selected_or_first_available_variant.sku }}" />
	<meta itemprop="url" content="{{ shop.secure_url }}{{ product.url }}">
	<meta itemprop="image" content="{{ product.featured_image.src | img_url: 'grande' }}">
	<meta itemprop="brand" content="{{ product.vendor }}" />
	<meta itemprop="mpn" content="{{ product.selected_or_first_available_variant.sku }}" />
	{% assign gtin_num = product.selected_or_first_available_variant.barcode | size %}
	{% if gtin_num == 12 or gtin_num == 13 or gtin_num == 14  %}
		<meta itemprop="gtin{{gtin_num}}" content="{{ product.selected_or_first_available_variant.barcode }}" />
	{% endif %} 
	
	<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
		<meta itemprop="priceCurrency" content="{{ shop.currency }}" />
        <meta itemprop="price" content="{{product.selected_or_first_available_variant.price|money_without_currency | remove: ','}}" />
		<meta itemprop="priceValidUntil" content="{{ "today" | date: '%s' | plus: days | date: "%Y-%m-%d" }}">
    	<meta itemprop="availability" content="http://schema.org/{% if product.selected_or_first_available_variant.available %}InStock{% else %}OutOfStock{% endif %}"/>
        <meta itemprop="itemCondition" itemtype="http://schema.org/OfferItemCondition" content="http://schema.org/NewCondition"/>
   		<meta itemprop="seller" content="{{ shop.name | escape }}" />
        <meta itemprop="url" content="{{ shop.secure_url }}{{ product.selected_or_first_available_variant.url }}">
	</div> 
</div>
{ "@context": "http://schema.org/", "@type": "Product", "url": "{{ shop.url | append: '/products/' | append: product.handle }}", "name": "{{ product.title }}", "image": "{{ product.featured_image.src | img_url: 'master' }}", "description": "{{ product.description | strip_html | escape }}", {% if collection_urls != blank %} "category": [ {{ collection_urls }} ], {% endif %} "brand": { "name": "{{ product.vendor }}" }, "offers": { "@type": "Offer", "priceCurrency": "{{ shop.currency }}", "price": "{{ current_variant.price | money }}", "availability": "http://schema.org/{% if product.available %}InStock{% else %}OutOfStock{% endif %}", "seller": { "@type": "Organization", "name": "{{ shop.name }}" } } }

=======================
Problem: No Href lang 
Solution: Working Script: 
1. Ca

.co.uk site
<link rel="alternate" hreflang="en-GB" href="{{ canonical_url | replace: shop.domain, 'punkroyal.co.uk' }}"  />
<link rel="alternate" hreflang="en-US" href="{{ canonical_url | replace: shop.domain, 'punkroyal.com' }}" />

.com site
<link rel="alternate" hreflang="en-US" href="{{ canonical_url | replace: shop.domain, 'punkroyal.com' }}" />
<link rel="alternate" hreflang="en-GB" href="{{ canonical_url | replace: shop.domain, 'punkroyal.co.uk' }}"  />

or <!-- start href-lang -->
<link rel="alternate" hreflang="en-{{ localization.country.iso_code }}" href="{{ canonical_url | replace: shop.domain, 'lavishalice.com' }}"  />

<!-- custom href-lang --> 
<link rel="alternate" hreflang="en-au" href="{{ canonical_url | replace: 'us','au' | replace:'ph','au' | replace:'ca','au' }}"  />  
<link rel="alternate" hreflang="en-ph" href="{{ canonical_url | replace: 'us','ph' | replace:'ph','ph' | replace:'ca','ph'}}"  /> 
<link rel="alternate" hreflang="en-ca" href="{{ canonical_url | replace: 'us','ca' | replace:'ph','ca' | replace:'ca','ca'}}"  /> 
 
or 

{{ '<link rel="alternate" hreflang="' | append: language_code | append: '" href="' | append:used_protocol | append: language_domain | append: current_url | append: '" />' }}

{% for language in destination_languages %} <link rel="alternate" hreflang="{{ language | replace:"zh","zh-CN" | replace:"tw","zh-TW" }}" href="https://{{ request.host }}/a/l/{{ language }}{{ canonical_path }}"> {% endfor %}


Problem: Video need to auto play:
Solution: 
1. https://help.groupthought.com/article/111-video-adding-a-full-width-autoplay-and-looping-video
2. Edit page and copy this code snippet <video autoplay="autoplay" width="100%" loop="loop" muted="muted" oncanplay="this.muted=true" playsinline="playsinline"> <source src="https://cdn.shopify.com/s/files/1/0019/7106/0847/files/Kyte_BABY_2019.mp4?rel=&amp;amp:autoplay=1" type="video/mp4" /> </video>


Problem: www is not redirecting in non-www
Solution: Log to your shopify > Online Store > Domains > Under you primary domain click Enable Redirection >

Top Apps for Shopify:
Must Have Apps
1. Sales Pop by Beeketing - Free Apps Boosts Sales
2. Oberlo = Install from AliExpress
3. Personalized Recommendations = Upselling items
4. 

Must Have Page
1. About Us
2. Contact Us
3. FAQ
4. 

Free Themes
1. Simple Themes
2. Brookly Themes
3. Boundless Themes